// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HierarchyApp */ = {
		activeExec = 0;
		executables = (
			52D7F82311ABD4550018EB4F /* HierarchyApp */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 879}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 166}, {1428, 1007}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1612}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{2400, 2182}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52D7F82311ABD4550018EB4F /* HierarchyApp */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HierarchyApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HierarchyApp */,
		);
		breakpoints = (
			52191F3E11B7F49B006A53C3 /* AppDelegate_Phone.m:117 */,
		);
		codeSenseManager = 52D7F82E11ABD4760018EB4F /* Code sense */;
		executables = (
			52D7F82311ABD4550018EB4F /* HierarchyApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					715,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301843941;
			PBXWorkspaceStateSaveDate = 301843941;
		};
		perUserProjectItems = {
			52191F9511B7FE24006A53C3 = 52191F9511B7FE24006A53C3 /* PBXBookmark */;
			52191FAE11B80229006A53C3 = 52191FAE11B80229006A53C3 /* PBXBookmark */;
			52191FAF11B80229006A53C3 = 52191FAF11B80229006A53C3 /* PBXBookmark */;
			52191FFC11B80A21006A53C3 = 52191FFC11B80A21006A53C3 /* PBXBookmark */;
			5219200A11B80BBB006A53C3 = 5219200A11B80BBB006A53C3 /* PBXBookmark */;
			5220E27B11B8EDD000090384 = 5220E27B11B8EDD000090384 /* PBXBookmark */;
			5220E28B11B8EFAE00090384 = 5220E28B11B8EFAE00090384 /* PBXBookmark */;
			52292FC111FDC8320041FB9F /* PBXTextBookmark */ = 52292FC111FDC8320041FB9F /* PBXTextBookmark */;
			52292FC211FDC8320041FB9F /* PBXTextBookmark */ = 52292FC211FDC8320041FB9F /* PBXTextBookmark */;
			52292FC311FDC8320041FB9F /* PBXTextBookmark */ = 52292FC311FDC8320041FB9F /* PBXTextBookmark */;
			52292FC611FDC8320041FB9F /* PBXTextBookmark */ = 52292FC611FDC8320041FB9F /* PBXTextBookmark */;
			52292FDB11FDC86D0041FB9F /* PBXTextBookmark */ = 52292FDB11FDC86D0041FB9F /* PBXTextBookmark */;
			52292FDC11FDC86D0041FB9F /* PBXTextBookmark */ = 52292FDC11FDC86D0041FB9F /* PBXTextBookmark */;
			52292FDF11FDC8C20041FB9F /* PBXTextBookmark */ = 52292FDF11FDC8C20041FB9F /* PBXTextBookmark */;
			52292FE011FDC8C20041FB9F /* PBXTextBookmark */ = 52292FE011FDC8C20041FB9F /* PBXTextBookmark */;
			52292FE511FDC9170041FB9F /* PBXTextBookmark */ = 52292FE511FDC9170041FB9F /* PBXTextBookmark */;
			52292FE611FDC9170041FB9F /* PBXTextBookmark */ = 52292FE611FDC9170041FB9F /* PBXTextBookmark */;
			52292FEB11FDC9610041FB9F /* PBXTextBookmark */ = 52292FEB11FDC9610041FB9F /* PBXTextBookmark */;
			52292FEC11FDC9610041FB9F /* PBXTextBookmark */ = 52292FEC11FDC9610041FB9F /* PBXTextBookmark */;
			52292FFD11FDCC260041FB9F /* PBXTextBookmark */ = 52292FFD11FDCC260041FB9F /* PBXTextBookmark */;
			52292FFE11FDCC260041FB9F /* PBXTextBookmark */ = 52292FFE11FDCC260041FB9F /* PBXTextBookmark */;
			52292FFF11FDCC260041FB9F /* PBXTextBookmark */ = 52292FFF11FDCC260041FB9F /* PBXTextBookmark */;
			5229300011FDCC260041FB9F /* PBXTextBookmark */ = 5229300011FDCC260041FB9F /* PBXTextBookmark */;
			5229300111FDCC260041FB9F /* PBXTextBookmark */ = 5229300111FDCC260041FB9F /* PBXTextBookmark */;
			5229300211FDCC260041FB9F /* PBXTextBookmark */ = 5229300211FDCC260041FB9F /* PBXTextBookmark */;
			5229300311FDCC260041FB9F /* PBXTextBookmark */ = 5229300311FDCC260041FB9F /* PBXTextBookmark */;
			5229300411FDCC260041FB9F /* PBXTextBookmark */ = 5229300411FDCC260041FB9F /* PBXTextBookmark */;
			5229300C11FDCD5D0041FB9F /* PlistBookmark */ = 5229300C11FDCD5D0041FB9F /* PlistBookmark */;
			5229300D11FDCD5D0041FB9F /* PlistBookmark */ = 5229300D11FDCD5D0041FB9F /* PlistBookmark */;
			5229300E11FDCD5D0041FB9F /* PBXTextBookmark */ = 5229300E11FDCD5D0041FB9F /* PBXTextBookmark */;
			5229300F11FDCD5D0041FB9F /* PBXTextBookmark */ = 5229300F11FDCD5D0041FB9F /* PBXTextBookmark */;
			5229301011FDCD5D0041FB9F /* PBXTextBookmark */ = 5229301011FDCD5D0041FB9F /* PBXTextBookmark */;
			5229301811FDCDA40041FB9F /* PBXTextBookmark */ = 5229301811FDCDA40041FB9F /* PBXTextBookmark */;
			5229301911FDCDA40041FB9F /* PBXTextBookmark */ = 5229301911FDCDA40041FB9F /* PBXTextBookmark */;
			5229301A11FDCDA40041FB9F /* PBXTextBookmark */ = 5229301A11FDCDA40041FB9F /* PBXTextBookmark */;
			5229301E11FDCDFA0041FB9F /* PBXTextBookmark */ = 5229301E11FDCDFA0041FB9F /* PBXTextBookmark */;
			5229301F11FDCDFA0041FB9F /* PBXTextBookmark */ = 5229301F11FDCDFA0041FB9F /* PBXTextBookmark */;
			5229302011FDCDFA0041FB9F /* PBXTextBookmark */ = 5229302011FDCDFA0041FB9F /* PBXTextBookmark */;
			5229302111FDCDFA0041FB9F /* PBXTextBookmark */ = 5229302111FDCDFA0041FB9F /* PBXTextBookmark */;
			5229302311FDCE050041FB9F /* PBXTextBookmark */ = 5229302311FDCE050041FB9F /* PBXTextBookmark */;
			5229302411FDCE050041FB9F /* PBXTextBookmark */ = 5229302411FDCE050041FB9F /* PBXTextBookmark */;
			5229302511FDCE600041FB9F /* PBXTextBookmark */ = 5229302511FDCE600041FB9F /* PBXTextBookmark */;
			5229302611FDCE600041FB9F /* PBXTextBookmark */ = 5229302611FDCE600041FB9F /* PBXTextBookmark */;
			5229302711FDCE600041FB9F /* PBXTextBookmark */ = 5229302711FDCE600041FB9F /* PBXTextBookmark */;
			5229302811FDCE600041FB9F /* PBXTextBookmark */ = 5229302811FDCE600041FB9F /* PBXTextBookmark */;
			5229302B11FDCED30041FB9F /* PBXTextBookmark */ = 5229302B11FDCED30041FB9F /* PBXTextBookmark */;
			5229302C11FDCED30041FB9F /* PBXTextBookmark */ = 5229302C11FDCED30041FB9F /* PBXTextBookmark */;
			5229303011FDCEFF0041FB9F /* PBXTextBookmark */ = 5229303011FDCEFF0041FB9F /* PBXTextBookmark */;
			5229303111FDCEFF0041FB9F /* PBXTextBookmark */ = 5229303111FDCEFF0041FB9F /* PBXTextBookmark */;
			5229303511FDCF260041FB9F /* PBXTextBookmark */ = 5229303511FDCF260041FB9F /* PBXTextBookmark */;
			5229303611FDCF260041FB9F /* PBXTextBookmark */ = 5229303611FDCF260041FB9F /* PBXTextBookmark */;
			5229303A11FDCF3B0041FB9F /* PBXTextBookmark */ = 5229303A11FDCF3B0041FB9F /* PBXTextBookmark */;
			5229303B11FDCF3B0041FB9F /* PBXTextBookmark */ = 5229303B11FDCF3B0041FB9F /* PBXTextBookmark */;
			5229303F11FDCF4C0041FB9F /* PBXTextBookmark */ = 5229303F11FDCF4C0041FB9F /* PBXTextBookmark */;
			5229304011FDCF4C0041FB9F /* PBXTextBookmark */ = 5229304011FDCF4C0041FB9F /* PBXTextBookmark */;
			5229304811FDCFA20041FB9F /* PBXTextBookmark */ = 5229304811FDCFA20041FB9F /* PBXTextBookmark */;
			5229304911FDCFA20041FB9F /* PBXTextBookmark */ = 5229304911FDCFA20041FB9F /* PBXTextBookmark */;
			523BBEAB11AFD7FE00490192 = 523BBEAB11AFD7FE00490192 /* PlistBookmark */;
			524AF9D711F742E1006AB848 = 524AF9D711F742E1006AB848 /* PBXTextBookmark */;
			524AF9D811F742E1006AB848 = 524AF9D811F742E1006AB848 /* PBXTextBookmark */;
			524AF9D911F742E1006AB848 = 524AF9D911F742E1006AB848 /* PBXTextBookmark */;
			524AF9DC11F742E1006AB848 = 524AF9DC11F742E1006AB848 /* PBXTextBookmark */;
			5255D9AB11C791D7003B9FE2 = 5255D9AB11C791D7003B9FE2 /* PBXTextBookmark */;
			5255D9AD11C791D7003B9FE2 = 5255D9AD11C791D7003B9FE2 /* PBXTextBookmark */;
			5255D9B411C791D7003B9FE2 = 5255D9B411C791D7003B9FE2 /* PBXTextBookmark */;
			5255D9BE11C79685003B9FE2 = 5255D9BE11C79685003B9FE2 /* PBXTextBookmark */;
			5255D9F811C79B6D003B9FE2 = 5255D9F811C79B6D003B9FE2 /* PBXTextBookmark */;
			5255D9F911C79B6D003B9FE2 = 5255D9F911C79B6D003B9FE2 /* PBXTextBookmark */;
			5255D9FC11C79B6D003B9FE2 = 5255D9FC11C79B6D003B9FE2 /* PBXTextBookmark */;
			5255DA0111C79B6D003B9FE2 = 5255DA0111C79B6D003B9FE2 /* PBXTextBookmark */;
			5255DA2311C79D2A003B9FE2 = 5255DA2311C79D2A003B9FE2 /* PBXTextBookmark */;
			5255DA2A11C79D67003B9FE2 = 5255DA2A11C79D67003B9FE2 /* PBXTextBookmark */;
			5255DA3011C79DD7003B9FE2 = 5255DA3011C79DD7003B9FE2 /* PBXTextBookmark */;
			5255DA3A11C79E2E003B9FE2 = 5255DA3A11C79E2E003B9FE2 /* PBXTextBookmark */;
			5255DA8311C7A4CF003B9FE2 = 5255DA8311C7A4CF003B9FE2 /* PBXTextBookmark */;
			52D7F84B11ABEDEB0018EB4F = 52D7F84B11ABEDEB0018EB4F /* PlistBookmark */;
			52D7F87611AC14940018EB4F = 52D7F87611AC14940018EB4F /* PlistBookmark */;
			52D7F87711AC14940018EB4F = 52D7F87711AC14940018EB4F /* PlistBookmark */;
			52FF676611D7C6F3004FD329 = 52FF676611D7C6F3004FD329 /* PBXTextBookmark */;
		};
		sourceControlManager = 52D7F82D11ABD4760018EB4F /* Source Control */;
		userBuildSettings = {
		};
	};
	52191F3E11B7F49B006A53C3 /* AppDelegate_Phone.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		functionName = "-setCategoryByName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = HierarchyApp;
		modificationTime = 301846349.512144;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	52191F9511B7FE24006A53C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52191F8F11B7FDDB006A53C3 /* date.png */;
	};
	52191FAE11B80229006A53C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52191FA511B801C5006A53C3 /* authors.png */;
	};
	52191FAF11B80229006A53C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52191FA711B801CE006A53C3 /* publishers.png */;
	};
	52191FFC11B80A21006A53C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52191FA911B801EE006A53C3 /* genres.png */;
	};
	5219200A11B80BBB006A53C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5219200411B80A79006A53C3 /* books.png */;
	};
	5220E27B11B8EDD000090384 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52D7FC2711AEDBDF0018EB4F /* Splash.png */;
	};
	5220E28B11B8EFAE00090384 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5220E28211B8EE6800090384 /* Default.png */;
	};
	52292FC111FDC8320041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98511C78DCF003B9FE2 /* ItemWebViewController.m */;
		name = "ItemWebViewController.m: 69";
		rLen = 114;
		rLoc = 2282;
		rType = 0;
		vrLen = 911;
		vrLoc = 2133;
	};
	52292FC211FDC8320041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98811C78DCF003B9FE2 /* ListViewController.m */;
		name = "ListViewController.m: 227";
		rLen = 0;
		rLoc = 9900;
		rType = 0;
		vrLen = 1266;
		vrLoc = 7998;
	};
	52292FC311FDC8320041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98811C78DCF003B9FE2 /* ListViewController.m */;
		name = "ListViewController.m: 78";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1964;
	};
	52292FC611FDC8320041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	52292FDB11FDC86D0041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98811C78DCF003B9FE2 /* ListViewController.m */;
		name = "ListViewController.m: 212";
		rLen = 0;
		rLoc = 8106;
		rType = 0;
		vrLen = 1218;
		vrLoc = 6862;
	};
	52292FDC11FDC86D0041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	52292FDF11FDC8C20041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98811C78DCF003B9FE2 /* ListViewController.m */;
		name = "ListViewController.m: 238";
		rLen = 0;
		rLoc = 9508;
		rType = 0;
		vrLen = 1458;
		vrLoc = 8188;
	};
	52292FE011FDC8C20041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	52292FE511FDC9170041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98811C78DCF003B9FE2 /* ListViewController.m */;
		name = "ListViewController.m: 208";
		rLen = 0;
		rLoc = 7752;
		rType = 0;
		vrLen = 1471;
		vrLoc = 8697;
	};
	52292FE611FDC9170041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	52292FEB11FDC9610041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98811C78DCF003B9FE2 /* ListViewController.m */;
		name = "ListViewController.m: 73";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2218;
	};
	52292FEC11FDC9610041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	52292FFD11FDCC260041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98311C78DCF003B9FE2 /* ItemListViewController.m */;
		name = "ItemListViewController.m: 325";
		rLen = 0;
		rLoc = 11610;
		rType = 0;
		vrLen = 1633;
		vrLoc = 10371;
	};
	52292FFE11FDCC260041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98711C78DCF003B9FE2 /* ListViewController.h */;
		name = "ListViewController.h: 13";
		rLen = 21;
		rLoc = 246;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	52292FFF11FDCC260041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98011C78DCF003B9FE2 /* ItemDetailViewController.h */;
		name = "ItemDetailViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	5229300011FDCC260041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98111C78DCF003B9FE2 /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	5229300111FDCC260041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D99911C7919C003B9FE2 /* HierarchyViewController.m */;
		name = "HierarchyViewController.m: 654";
		rLen = 120;
		rLoc = 27912;
		rType = 0;
		vrLen = 1260;
		vrLoc = 26983;
	};
	5229300211FDCC260041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98811C78DCF003B9FE2 /* ListViewController.m */;
		rLen = 0;
		rLoc = 374;
		rType = 1;
	};
	5229300311FDCC260041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98811C78DCF003B9FE2 /* ListViewController.m */;
		name = "ListViewController.m: 372";
		rLen = 0;
		rLoc = 14126;
		rType = 0;
		vrLen = 1470;
		vrLoc = 12815;
	};
	5229300411FDCC260041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5229300C11FDCD5D0041FB9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83211ABEAE10018EB4F /* maindata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/HierarchyApp/Resources/maindata.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5229300D11FDCD5D0041FB9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			features,
			searchSupported,
		);
		name = /Users/john/Coding/iPhone/HierarchyApp/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5229300E11FDCD5D0041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98811C78DCF003B9FE2 /* ListViewController.m */;
		name = "ListViewController.m: 90";
		rLen = 15;
		rLoc = 3240;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2695;
	};
	5229300F11FDCD5D0041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98811C78DCF003B9FE2 /* ListViewController.m */;
		name = "ListViewController.m: 90";
		rLen = 15;
		rLoc = 3240;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2695;
	};
	5229301011FDCD5D0041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5229301811FDCDA40041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98811C78DCF003B9FE2 /* ListViewController.m */;
		name = "ListViewController.m: 90";
		rLen = 15;
		rLoc = 3240;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1964;
	};
	5229301911FDCDA40041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98811C78DCF003B9FE2 /* ListViewController.m */;
		name = "ListViewController.m: 90";
		rLen = 15;
		rLoc = 3240;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1964;
	};
	5229301A11FDCDA40041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5229301E11FDCDFA0041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98711C78DCF003B9FE2 /* ListViewController.h */;
		name = "ListViewController.h: 23";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	5229301F11FDCDFA0041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98811C78DCF003B9FE2 /* ListViewController.m */;
		name = "ListViewController.m: 86";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2444;
	};
	5229302011FDCDFA0041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98811C78DCF003B9FE2 /* ListViewController.m */;
		name = "ListViewController.m: 392";
		rLen = 0;
		rLoc = 14600;
		rType = 0;
		vrLen = 908;
		vrLoc = 13746;
	};
	5229302111FDCDFA0041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5229302311FDCE050041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98811C78DCF003B9FE2 /* ListViewController.m */;
		name = "ListViewController.m: 392";
		rLen = 0;
		rLoc = 14600;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2445;
	};
	5229302411FDCE050041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5229302511FDCE600041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98811C78DCF003B9FE2 /* ListViewController.m */;
		name = "ListViewController.m: 392";
		rLen = 0;
		rLoc = 14600;
		rType = 0;
		vrLen = 1388;
		vrLoc = 2471;
	};
	5229302611FDCE600041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98311C78DCF003B9FE2 /* ItemListViewController.m */;
		name = "ItemListViewController.m: 325";
		rLen = 0;
		rLoc = 11610;
		rType = 0;
		vrLen = 1633;
		vrLoc = 10371;
	};
	5229302711FDCE600041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98311C78DCF003B9FE2 /* ItemListViewController.m */;
		name = "ItemListViewController.m: 59";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1497;
	};
	5229302811FDCE600041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5229302B11FDCED30041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98311C78DCF003B9FE2 /* ItemListViewController.m */;
		name = "ItemListViewController.m: 59";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1497;
	};
	5229302C11FDCED30041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5229303011FDCEFF0041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98311C78DCF003B9FE2 /* ItemListViewController.m */;
		name = "ItemListViewController.m: 61";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1497;
	};
	5229303111FDCEFF0041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5229303511FDCF260041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98311C78DCF003B9FE2 /* ItemListViewController.m */;
		name = "ItemListViewController.m: 52";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1497;
	};
	5229303611FDCF260041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5229303A11FDCF3B0041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98311C78DCF003B9FE2 /* ItemListViewController.m */;
		name = "ItemListViewController.m: 49";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1497;
	};
	5229303B11FDCF3B0041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5229303F11FDCF4C0041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98311C78DCF003B9FE2 /* ItemListViewController.m */;
		name = "ItemListViewController.m: 61";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1497;
	};
	5229304011FDCF4C0041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5229304811FDCFA20041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98311C78DCF003B9FE2 /* ItemListViewController.m */;
		name = "ItemListViewController.m: 61";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1497;
	};
	5229304911FDCFA20041FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	523BBEAB11AFD7FE00490192 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HierarchyApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Coding/iPhone/HierarchyApp/HierarchyApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	524AF9D711F742E1006AB848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D99911C7919C003B9FE2 /* HierarchyViewController.m */;
		name = "HierarchyViewController.m: 312";
		rLen = 0;
		rLoc = 13870;
		rType = 0;
		vrLen = 1554;
		vrLoc = 13215;
	};
	524AF9D811F742E1006AB848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98511C78DCF003B9FE2 /* ItemWebViewController.m */;
		name = "ItemWebViewController.m: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	524AF9D911F742E1006AB848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98511C78DCF003B9FE2 /* ItemWebViewController.m */;
		name = "ItemWebViewController.m: 69";
		rLen = 114;
		rLoc = 2282;
		rType = 0;
		vrLen = 912;
		vrLoc = 2133;
	};
	524AF9DC11F742E1006AB848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5255D98011C78DCF003B9FE2 /* ItemDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 417}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	5255D98111C78DCF003B9FE2 /* ItemDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5861, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5912, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5962, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6658}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3211}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	5255D98211C78DCF003B9FE2 /* ItemListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 436}}";
			sepNavSelRange = "{411, 128}";
			sepNavVisRange = "{0, 695}";
		};
	};
	5255D98311C78DCF003B9FE2 /* ItemListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(UISearchBar *)searchBar\";\n            r = \"{3754, 28}\";\n            s = 1;\n        },\n                {\n            l = \"(UIViewController *)viewController\";\n            r = \"{3802, 38}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{11685, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{11736, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{11786, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12482}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4719}}";
			sepNavSelRange = "{2121, 0}";
			sepNavVisRange = "{1497, 1317}";
		};
	};
	5255D98411C78DCF003B9FE2 /* ItemWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 461}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	5255D98511C78DCF003B9FE2 /* ItemWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1456}}";
			sepNavSelRange = "{2282, 114}";
			sepNavVisRange = "{2133, 911}";
		};
	};
	5255D98711C78DCF003B9FE2 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 507}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	5255D98811C78DCF003B9FE2 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(UISearchBar *)searchBar\";\n            r = \"{4092, 28}\";\n            s = 1;\n        },\n                {\n            l = \"(UIViewController *)viewController\";\n            r = \"{4140, 38}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 14654}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1258, 5317}}";
			sepNavSelRange = "{14536, 0}";
			sepNavVisRange = "{2471, 1388}";
			sepNavWindowFrame = "{{61, 124}, {1428, 1007}}";
		};
	};
	5255D98911C78DCF003B9FE2 /* WebBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	5255D98A11C78DCF003B9FE2 /* WebBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2067}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{509, 1352}";
		};
	};
	5255D99811C7919C003B9FE2 /* HierarchyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 767}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{346, 1259}";
		};
	};
	5255D99911C7919C003B9FE2 /* HierarchyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 11154}}";
			sepNavSelRange = "{27912, 120}";
			sepNavVisRange = "{26983, 1260}";
		};
	};
	5255D9AB11C791D7003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98A11C78DCF003B9FE2 /* WebBrowserViewController.m */;
		name = "WebBrowserViewController.m: 36";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1352;
		vrLoc = 509;
	};
	5255D9AD11C791D7003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98111C78DCF003B9FE2 /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	5255D9B411C791D7003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98411C78DCF003B9FE2 /* ItemWebViewController.h */;
		name = "ItemWebViewController.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	5255D9BE11C79685003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98011C78DCF003B9FE2 /* ItemDetailViewController.h */;
		name = "ItemDetailViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	5255D9F811C79B6D003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	5255D9F911C79B6D003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5255D9FC11C79B6D003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98211C78DCF003B9FE2 /* ItemListViewController.h */;
		name = "ItemListViewController.h: 17";
		rLen = 128;
		rLoc = 411;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	5255DA0111C79B6D003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 24";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 2182;
		vrLoc = 2400;
	};
	5255DA2311C79D2A003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98311C78DCF003B9FE2 /* ItemListViewController.m */;
		name = "ItemListViewController.m: 252";
		rLen = 0;
		rLoc = 9384;
		rType = 0;
		vrLen = 1290;
		vrLoc = 6722;
	};
	5255DA2A11C79D67003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D99811C7919C003B9FE2 /* HierarchyViewController.h */;
		name = "HierarchyViewController.h: 34";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1259;
		vrLoc = 346;
	};
	5255DA3011C79DD7003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98911C78DCF003B9FE2 /* WebBrowserViewController.h */;
		name = "WebBrowserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	5255DA3A11C79E2E003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98711C78DCF003B9FE2 /* ListViewController.h */;
		name = "ListViewController.h: 13";
		rLen = 21;
		rLoc = 246;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	5255DA8311C7A4CF003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98811C78DCF003B9FE2 /* ListViewController.m */;
		name = "ListViewController.m: 247";
		rLen = 0;
		rLoc = 9900;
		rType = 0;
		vrLen = 1005;
		vrLoc = 8088;
	};
	52D7F82311ABD4550018EB4F /* HierarchyApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HierarchyApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52D7F82D11ABD4760018EB4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52D7F82E11ABD4760018EB4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52D7F84B11ABEDEB0018EB4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83211ABEAE10018EB4F /* maindata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/HierarchyApp/Resources/maindata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52D7F87611AC14940018EB4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83111ABEAE10018EB4F /* filtersdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/HierarchyApp/Resources/filtersdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52D7F87711AC14940018EB4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/HierarchyApp/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52FF676611D7C6F3004FD329 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
}
