// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HierarchyApp */ = {
		activeExec = 0;
		executables = (
			52D7F82311ABD4550018EB4F /* HierarchyApp */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 585}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{92, 1392}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3601}}";
			sepNavSelRange = "{3759, 0}";
			sepNavVisRange = "{2826, 1449}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52D7F82311ABD4550018EB4F /* HierarchyApp */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HierarchyApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HierarchyApp */,
		);
		breakpoints = (
		);
		codeSenseManager = 52D7F82E11ABD4760018EB4F /* Code sense */;
		executables = (
			52D7F82311ABD4550018EB4F /* HierarchyApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					715,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296745654;
			PBXWorkspaceStateSaveDate = 296745654;
		};
		perUserProjectItems = {
			523BBEAB11AFD7FE00490192 /* PlistBookmark */ = 523BBEAB11AFD7FE00490192 /* PlistBookmark */;
			523BBEAD11AFD7FE00490192 /* PBXTextBookmark */ = 523BBEAD11AFD7FE00490192 /* PBXTextBookmark */;
			523BBF5011AFF44700490192 /* PlistBookmark */ = 523BBF5011AFF44700490192 /* PlistBookmark */;
			523BBF5111AFF44700490192 /* PlistBookmark */ = 523BBF5111AFF44700490192 /* PlistBookmark */;
			523BBF6411AFF6E300490192 /* PlistBookmark */ = 523BBF6411AFF6E300490192 /* PlistBookmark */;
			5256EF3211AFFC6500082D2E /* PBXBookmark */ = 5256EF3211AFFC6500082D2E /* PBXBookmark */;
			5256EF3311AFFC6500082D2E /* PBXTextBookmark */ = 5256EF3311AFFC6500082D2E /* PBXTextBookmark */;
			5256EF4711B01C1500082D2E /* PBXTextBookmark */ = 5256EF4711B01C1500082D2E /* PBXTextBookmark */;
			5256EF4811B01C1500082D2E /* PBXTextBookmark */ = 5256EF4811B01C1500082D2E /* PBXTextBookmark */;
			5256EF4911B01C1500082D2E /* PBXTextBookmark */ = 5256EF4911B01C1500082D2E /* PBXTextBookmark */;
			5256EF4A11B01C1500082D2E /* PBXTextBookmark */ = 5256EF4A11B01C1500082D2E /* PBXTextBookmark */;
			52D7FAF311AD31370018EB4F /* PBXTextBookmark */ = 52D7FAF311AD31370018EB4F /* PBXTextBookmark */;
			52D7FB3111AD36430018EB4F /* PBXTextBookmark */ = 52D7FB3111AD36430018EB4F /* PBXTextBookmark */;
			52D7FB3211AD36430018EB4F /* PBXTextBookmark */ = 52D7FB3211AD36430018EB4F /* PBXTextBookmark */;
			52D7FB3311AD36430018EB4F /* PBXTextBookmark */ = 52D7FB3311AD36430018EB4F /* PBXTextBookmark */;
			52D7FCA911AEE2F90018EB4F /* PBXTextBookmark */ = 52D7FCA911AEE2F90018EB4F /* PBXTextBookmark */;
			52D7FCFD11AF0D270018EB4F /* PBXTextBookmark */ = 52D7FCFD11AF0D270018EB4F /* PBXTextBookmark */;
			52D7FD2111AF11A30018EB4F /* PBXTextBookmark */ = 52D7FD2111AF11A30018EB4F /* PBXTextBookmark */;
			52D7FD2211AF11A30018EB4F /* PBXTextBookmark */ = 52D7FD2211AF11A30018EB4F /* PBXTextBookmark */;
			52D7FD2311AF11A30018EB4F /* PBXTextBookmark */ = 52D7FD2311AF11A30018EB4F /* PBXTextBookmark */;
		};
		sourceControlManager = 52D7F82D11ABD4760018EB4F /* Source Control */;
		userBuildSettings = {
		};
	};
	523BBEAB11AFD7FE00490192 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HierarchyApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Coding/iPhone/HierarchyApp/HierarchyApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	523BBEAD11AFD7FE00490192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 42";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1392;
		vrLoc = 92;
	};
	523BBF5011AFF44700490192 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	523BBF5111AFF44700490192 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83211ABEAE10018EB4F /* maindata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/maindata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	523BBF6411AFF6E300490192 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83111ABEAE10018EB4F /* filtersdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			filters,
			district,
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/filtersdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	523BBF7B11AFF95000490192 /* leffe.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6151, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1455}";
		};
	};
	5256EF2C11AFFC5A00082D2E /* styles.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 457}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	5256EF3211AFFC6500082D2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52D7FC2711AEDBDF0018EB4F /* Splash.png */;
	};
	5256EF3311AFFC6500082D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523BBF7B11AFF95000490192 /* leffe.html */;
		name = "leffe.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5256EF4711B01C1500082D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5256EF2C11AFFC5A00082D2E /* styles.css */;
		name = "styles.css: 21";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5256EF4811B01C1500082D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 89";
		rLen = 0;
		rLoc = 3759;
		rType = 0;
		vrLen = 1449;
		vrLoc = 2826;
	};
	5256EF4911B01C1500082D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FAD211AD2EEF0018EB4F /* WebBrowserViewController.m */;
		name = "WebBrowserViewController.m: 63";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1499;
	};
	5256EF4A11B01C1500082D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FAD211AD2EEF0018EB4F /* WebBrowserViewController.m */;
		name = "WebBrowserViewController.m: 44";
		rLen = 15;
		rLoc = 1562;
		rType = 0;
		vrLen = 1287;
		vrLoc = 738;
	};
	52D7F82311ABD4550018EB4F /* HierarchyApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HierarchyApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52D7F82D11ABD4760018EB4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52D7F82E11ABD4760018EB4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52D7F83711ABEC200018EB4F /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 466}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	52D7F83811ABEC200018EB4F /* ListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6261, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6312, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6362, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7058}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2990}}";
			sepNavSelRange = "{2331, 152}";
			sepNavVisRange = "{1824, 1068}";
		};
	};
	52D7F9BB11AC30430018EB4F /* ItemListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 466}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	52D7F9BC11AC30430018EB4F /* ItemListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6179, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6230, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6280, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6976}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2886}}";
			sepNavSelRange = "{6160, 0}";
			sepNavVisRange = "{5257, 1191}";
		};
	};
	52D7F9EC11AC35570018EB4F /* ItemDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 466}}";
			sepNavSelRange = "{250, 76}";
			sepNavVisRange = "{0, 332}";
		};
	};
	52D7F9ED11AC35570018EB4F /* ItemDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5254, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5305, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5355, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6051}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2821}}";
			sepNavSelRange = "{288, 226}";
			sepNavVisRange = "{5020, 964}";
		};
	};
	52D7FA3F11AD22B10018EB4F /* ItemWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 466}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	52D7FA4011AD22B10018EB4F /* ItemWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1261}}";
			sepNavSelRange = "{2807, 0}";
			sepNavVisRange = "{2082, 756}";
		};
	};
	52D7FAD111AD2EEF0018EB4F /* WebBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 466}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	52D7FAD211AD2EEF0018EB4F /* WebBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1950}}";
			sepNavSelRange = "{1562, 15}";
			sepNavVisRange = "{738, 1287}";
		};
	};
	52D7FAF311AD31370018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9ED11AC35570018EB4F /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 18";
		rLen = 226;
		rLoc = 288;
		rType = 0;
		vrLen = 1021;
		vrLoc = 5020;
	};
	52D7FB3111AD36430018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FA4011AD22B10018EB4F /* ItemWebViewController.m */;
		name = "ItemWebViewController.m: 91";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 756;
		vrLoc = 2082;
	};
	52D7FB3211AD36430018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FA3F11AD22B10018EB4F /* ItemWebViewController.h */;
		name = "ItemWebViewController.h: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	52D7FB3311AD36430018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9EC11AC35570018EB4F /* ItemDetailViewController.h */;
		name = "ItemDetailViewController.h: 13";
		rLen = 76;
		rLoc = 250;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	52D7FCA911AEE2F90018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FAD111AD2EEF0018EB4F /* WebBrowserViewController.h */;
		name = "WebBrowserViewController.h: 28";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	52D7FCFD11AF0D270018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83711ABEC200018EB4F /* ListViewController.h */;
		name = "ListViewController.h: 21";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	52D7FD2111AF11A30018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9BB11AC30430018EB4F /* ItemListViewController.h */;
		name = "ItemListViewController.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	52D7FD2211AF11A30018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 65";
		rLen = 152;
		rLoc = 2331;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1824;
	};
	52D7FD2311AF11A30018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9BC11AC30430018EB4F /* ItemListViewController.m */;
		name = "ItemListViewController.m: 198";
		rLen = 0;
		rLoc = 6160;
		rType = 0;
		vrLen = 1248;
		vrLoc = 5257;
	};
}
