// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HierarchyApp */ = {
		activeExec = 0;
		executables = (
			52D7F82311ABD4550018EB4F /* HierarchyApp */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 637}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{47, 1555}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 7072}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRange = "{1617, 616}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52D7F82311ABD4550018EB4F /* HierarchyApp */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HierarchyApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HierarchyApp */,
		);
		breakpoints = (
			52191F3E11B7F49B006A53C3 /* AppDelegate_Phone.m:297 */,
			52191F7D11B7FB82006A53C3 /* AppDelegate_Phone.m:194 */,
		);
		codeSenseManager = 52D7F82E11ABD4760018EB4F /* Code sense */;
		executables = (
			52D7F82311ABD4550018EB4F /* HierarchyApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					715,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297273498;
			PBXWorkspaceStateSaveDate = 297273498;
		};
		perUserProjectItems = {
			52191F9511B7FE24006A53C3 /* PBXBookmark */ = 52191F9511B7FE24006A53C3 /* PBXBookmark */;
			52191FAE11B80229006A53C3 /* PBXBookmark */ = 52191FAE11B80229006A53C3 /* PBXBookmark */;
			52191FAF11B80229006A53C3 /* PBXBookmark */ = 52191FAF11B80229006A53C3 /* PBXBookmark */;
			52191FFC11B80A21006A53C3 /* PBXBookmark */ = 52191FFC11B80A21006A53C3 /* PBXBookmark */;
			5219200A11B80BBB006A53C3 /* PBXBookmark */ = 5219200A11B80BBB006A53C3 /* PBXBookmark */;
			5219202F11B80E6C006A53C3 /* PBXTextBookmark */ = 5219202F11B80E6C006A53C3 /* PBXTextBookmark */;
			5219203011B80E6C006A53C3 /* PBXTextBookmark */ = 5219203011B80E6C006A53C3 /* PBXTextBookmark */;
			5219203911B80E7C006A53C3 /* PBXTextBookmark */ = 5219203911B80E7C006A53C3 /* PBXTextBookmark */;
			5219205711B811FE006A53C3 /* PBXTextBookmark */ = 5219205711B811FE006A53C3 /* PBXTextBookmark */;
			523BBEAB11AFD7FE00490192 /* PlistBookmark */ = 523BBEAB11AFD7FE00490192 /* PlistBookmark */;
			523BBEAC11AFD7FE00490192 /* PBXTextBookmark */ = 523BBEAC11AFD7FE00490192 /* PBXTextBookmark */;
			52D7F84B11ABEDEB0018EB4F /* PlistBookmark */ = 52D7F84B11ABEDEB0018EB4F /* PlistBookmark */;
			52D7F87611AC14940018EB4F /* PlistBookmark */ = 52D7F87611AC14940018EB4F /* PlistBookmark */;
			52D7F87711AC14940018EB4F /* PlistBookmark */ = 52D7F87711AC14940018EB4F /* PlistBookmark */;
			52D7FAF311AD31370018EB4F /* PBXTextBookmark */ = 52D7FAF311AD31370018EB4F /* PBXTextBookmark */;
			52D7FB3111AD36430018EB4F /* PBXTextBookmark */ = 52D7FB3111AD36430018EB4F /* PBXTextBookmark */;
			52D7FB3211AD36430018EB4F /* PBXTextBookmark */ = 52D7FB3211AD36430018EB4F /* PBXTextBookmark */;
			52D7FB3311AD36430018EB4F /* PBXTextBookmark */ = 52D7FB3311AD36430018EB4F /* PBXTextBookmark */;
			52D7FC4011AEDC790018EB4F /* PBXBookmark */ = 52D7FC4011AEDC790018EB4F /* PBXBookmark */;
			52D7FCA911AEE2F90018EB4F /* PBXTextBookmark */ = 52D7FCA911AEE2F90018EB4F /* PBXTextBookmark */;
			52D7FCFD11AF0D270018EB4F /* PBXTextBookmark */ = 52D7FCFD11AF0D270018EB4F /* PBXTextBookmark */;
			52D7FD2111AF11A30018EB4F /* PBXTextBookmark */ = 52D7FD2111AF11A30018EB4F /* PBXTextBookmark */;
			52D7FD2211AF11A30018EB4F /* PBXTextBookmark */ = 52D7FD2211AF11A30018EB4F /* PBXTextBookmark */;
		};
		sourceControlManager = 52D7F82D11ABD4760018EB4F /* Source Control */;
		userBuildSettings = {
		};
	};
	52191F3E11B7F49B006A53C3 /* AppDelegate_Phone.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		functionName = "-setCategoryByName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = HierarchyApp;
		modificationTime = 297275822.546282;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	52191F7D11B7FB82006A53C3 /* AppDelegate_Phone.m:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		functionName = "-tabBarController:didSelectViewController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = HierarchyApp;
		modificationTime = 297275822.546529;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	52191F9511B7FE24006A53C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52191F8F11B7FDDB006A53C3 /* date.png */;
	};
	52191FAE11B80229006A53C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52191FA511B801C5006A53C3 /* authors.png */;
	};
	52191FAF11B80229006A53C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52191FA711B801CE006A53C3 /* publishers.png */;
	};
	52191FFC11B80A21006A53C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52191FA911B801EE006A53C3 /* genres.png */;
	};
	5219200A11B80BBB006A53C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5219200411B80A79006A53C3 /* books.png */;
	};
	5219202F11B80E6C006A53C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 193";
		rLen = 0;
		rLoc = 8587;
		rType = 0;
		vrLen = 1537;
		vrLoc = 7149;
	};
	5219203011B80E6C006A53C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 33";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1555;
		vrLoc = 47;
	};
	5219203911B80E7C006A53C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9BC11AC30430018EB4F /* ItemListViewController.m */;
		name = "ItemListViewController.m: 64";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1454;
	};
	5219205711B811FE006A53C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 177";
		rLen = 0;
		rLoc = 7435;
		rType = 0;
		vrLen = 1706;
		vrLoc = 6170;
	};
	523BBEAB11AFD7FE00490192 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HierarchyApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Coding/iPhone/HierarchyApp/HierarchyApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	523BBEAC11AFD7FE00490192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FAD211AD2EEF0018EB4F /* WebBrowserViewController.m */;
		name = "WebBrowserViewController.m: 63";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1348;
	};
	52D7F82311ABD4550018EB4F /* HierarchyApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HierarchyApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52D7F82D11ABD4760018EB4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52D7F82E11ABD4760018EB4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52D7F83711ABEC200018EB4F /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 466}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	52D7F83811ABEC200018EB4F /* ListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6261, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6312, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6362, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7058}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2990}}";
			sepNavSelRange = "{2331, 152}";
			sepNavVisRange = "{1824, 1068}";
		};
	};
	52D7F84B11ABEDEB0018EB4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83211ABEAE10018EB4F /* maindata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/HierarchyApp/Resources/maindata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52D7F87611AC14940018EB4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83111ABEAE10018EB4F /* filtersdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/HierarchyApp/Resources/filtersdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52D7F87711AC14940018EB4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/HierarchyApp/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52D7F9BB11AC30430018EB4F /* ItemListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 466}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	52D7F9BC11AC30430018EB4F /* ItemListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(UISearchBar *)searchBar\";\n            r = \"{2493, 28}\";\n            s = 1;\n        },\n                {\n            l = \"(UIViewController *)viewController\";\n            r = \"{2541, 38}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9396, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9447, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9497, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10193}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1218, 4017}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{1454, 1335}";
		};
	};
	52D7F9EC11AC35570018EB4F /* ItemDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 466}}";
			sepNavSelRange = "{250, 76}";
			sepNavVisRange = "{0, 332}";
		};
	};
	52D7F9ED11AC35570018EB4F /* ItemDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5254, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5305, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5355, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6051}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2821}}";
			sepNavSelRange = "{288, 226}";
			sepNavVisRange = "{5020, 964}";
		};
	};
	52D7FA3F11AD22B10018EB4F /* ItemWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 466}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	52D7FA4011AD22B10018EB4F /* ItemWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1261}}";
			sepNavSelRange = "{2807, 0}";
			sepNavVisRange = "{2082, 756}";
		};
	};
	52D7FAD111AD2EEF0018EB4F /* WebBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 466}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	52D7FAD211AD2EEF0018EB4F /* WebBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1924}}";
			sepNavSelRange = "{2198, 0}";
			sepNavVisRange = "{1348, 1421}";
		};
	};
	52D7FAF311AD31370018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9ED11AC35570018EB4F /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 18";
		rLen = 226;
		rLoc = 288;
		rType = 0;
		vrLen = 1021;
		vrLoc = 5020;
	};
	52D7FB3111AD36430018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FA4011AD22B10018EB4F /* ItemWebViewController.m */;
		name = "ItemWebViewController.m: 91";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 756;
		vrLoc = 2082;
	};
	52D7FB3211AD36430018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FA3F11AD22B10018EB4F /* ItemWebViewController.h */;
		name = "ItemWebViewController.h: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	52D7FB3311AD36430018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9EC11AC35570018EB4F /* ItemDetailViewController.h */;
		name = "ItemDetailViewController.h: 13";
		rLen = 76;
		rLoc = 250;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	52D7FC4011AEDC790018EB4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52D7FC2711AEDBDF0018EB4F /* Splash.png */;
	};
	52D7FCA911AEE2F90018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FAD111AD2EEF0018EB4F /* WebBrowserViewController.h */;
		name = "WebBrowserViewController.h: 28";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	52D7FCFD11AF0D270018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83711ABEC200018EB4F /* ListViewController.h */;
		name = "ListViewController.h: 21";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	52D7FD2111AF11A30018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9BB11AC30430018EB4F /* ItemListViewController.h */;
		name = "ItemListViewController.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	52D7FD2211AF11A30018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 65";
		rLen = 152;
		rLoc = 2331;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1824;
	};
}
