// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HierarchyApp */ = {
		activeExec = 0;
		executables = (
			52D7F82311ABD4550018EB4F /* HierarchyApp */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 879}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 166}, {1428, 1007}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1612}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{2400, 2182}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52D7F82311ABD4550018EB4F /* HierarchyApp */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HierarchyApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HierarchyApp */,
		);
		breakpoints = (
			52191F3E11B7F49B006A53C3 /* AppDelegate_Phone.m:117 */,
		);
		codeSenseManager = 52D7F82E11ABD4760018EB4F /* Code sense */;
		executables = (
			52D7F82311ABD4550018EB4F /* HierarchyApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					715,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299353746;
			PBXWorkspaceStateSaveDate = 299353746;
		};
		perUserProjectItems = {
			52191F9511B7FE24006A53C3 /* PBXBookmark */ = 52191F9511B7FE24006A53C3 /* PBXBookmark */;
			52191FAE11B80229006A53C3 /* PBXBookmark */ = 52191FAE11B80229006A53C3 /* PBXBookmark */;
			52191FAF11B80229006A53C3 /* PBXBookmark */ = 52191FAF11B80229006A53C3 /* PBXBookmark */;
			52191FFC11B80A21006A53C3 /* PBXBookmark */ = 52191FFC11B80A21006A53C3 /* PBXBookmark */;
			5219200A11B80BBB006A53C3 /* PBXBookmark */ = 5219200A11B80BBB006A53C3 /* PBXBookmark */;
			5220E27B11B8EDD000090384 /* PBXBookmark */ = 5220E27B11B8EDD000090384 /* PBXBookmark */;
			5220E28B11B8EFAE00090384 /* PBXBookmark */ = 5220E28B11B8EFAE00090384 /* PBXBookmark */;
			523BBEAB11AFD7FE00490192 /* PlistBookmark */ = 523BBEAB11AFD7FE00490192 /* PlistBookmark */;
			5255D9AB11C791D7003B9FE2 /* PBXTextBookmark */ = 5255D9AB11C791D7003B9FE2 /* PBXTextBookmark */;
			5255D9AD11C791D7003B9FE2 /* PBXTextBookmark */ = 5255D9AD11C791D7003B9FE2 /* PBXTextBookmark */;
			5255D9B411C791D7003B9FE2 /* PBXTextBookmark */ = 5255D9B411C791D7003B9FE2 /* PBXTextBookmark */;
			5255D9BE11C79685003B9FE2 /* PBXTextBookmark */ = 5255D9BE11C79685003B9FE2 /* PBXTextBookmark */;
			5255D9F811C79B6D003B9FE2 /* PBXTextBookmark */ = 5255D9F811C79B6D003B9FE2 /* PBXTextBookmark */;
			5255D9F911C79B6D003B9FE2 /* PBXTextBookmark */ = 5255D9F911C79B6D003B9FE2 /* PBXTextBookmark */;
			5255D9FC11C79B6D003B9FE2 /* PBXTextBookmark */ = 5255D9FC11C79B6D003B9FE2 /* PBXTextBookmark */;
			5255D9FE11C79B6D003B9FE2 /* PBXTextBookmark */ = 5255D9FE11C79B6D003B9FE2 /* PBXTextBookmark */;
			5255DA0111C79B6D003B9FE2 /* PBXTextBookmark */ = 5255DA0111C79B6D003B9FE2 /* PBXTextBookmark */;
			5255DA2311C79D2A003B9FE2 /* PBXTextBookmark */ = 5255DA2311C79D2A003B9FE2 /* PBXTextBookmark */;
			5255DA2A11C79D67003B9FE2 /* PBXTextBookmark */ = 5255DA2A11C79D67003B9FE2 /* PBXTextBookmark */;
			5255DA3011C79DD7003B9FE2 /* PBXTextBookmark */ = 5255DA3011C79DD7003B9FE2 /* PBXTextBookmark */;
			5255DA3A11C79E2E003B9FE2 /* PBXTextBookmark */ = 5255DA3A11C79E2E003B9FE2 /* PBXTextBookmark */;
			5255DA8311C7A4CF003B9FE2 /* PBXTextBookmark */ = 5255DA8311C7A4CF003B9FE2 /* PBXTextBookmark */;
			5255DA9A11C7B568003B9FE2 /* PBXTextBookmark */ = 5255DA9A11C7B568003B9FE2 /* PBXTextBookmark */;
			5255DA9B11C7B568003B9FE2 /* PBXTextBookmark */ = 5255DA9B11C7B568003B9FE2 /* PBXTextBookmark */;
			52D7F84B11ABEDEB0018EB4F /* PlistBookmark */ = 52D7F84B11ABEDEB0018EB4F /* PlistBookmark */;
			52D7F87611AC14940018EB4F /* PlistBookmark */ = 52D7F87611AC14940018EB4F /* PlistBookmark */;
			52D7F87711AC14940018EB4F /* PlistBookmark */ = 52D7F87711AC14940018EB4F /* PlistBookmark */;
			52FF676511D7C6F3004FD329 /* PBXTextBookmark */ = 52FF676511D7C6F3004FD329 /* PBXTextBookmark */;
			52FF676611D7C6F3004FD329 /* PBXTextBookmark */ = 52FF676611D7C6F3004FD329 /* PBXTextBookmark */;
		};
		sourceControlManager = 52D7F82D11ABD4760018EB4F /* Source Control */;
		userBuildSettings = {
		};
	};
	52191F3E11B7F49B006A53C3 /* AppDelegate_Phone.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		functionName = "-setCategoryByName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = HierarchyApp;
		modificationTime = 299353834.555482;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	52191F9511B7FE24006A53C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52191F8F11B7FDDB006A53C3 /* date.png */;
	};
	52191FAE11B80229006A53C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52191FA511B801C5006A53C3 /* authors.png */;
	};
	52191FAF11B80229006A53C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52191FA711B801CE006A53C3 /* publishers.png */;
	};
	52191FFC11B80A21006A53C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52191FA911B801EE006A53C3 /* genres.png */;
	};
	5219200A11B80BBB006A53C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5219200411B80A79006A53C3 /* books.png */;
	};
	5220E27B11B8EDD000090384 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52D7FC2711AEDBDF0018EB4F /* Splash.png */;
	};
	5220E28B11B8EFAE00090384 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5220E28211B8EE6800090384 /* Default.png */;
	};
	523BBEAB11AFD7FE00490192 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HierarchyApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Coding/iPhone/HierarchyApp/HierarchyApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5255D98011C78DCF003B9FE2 /* ItemDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 461}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	5255D98111C78DCF003B9FE2 /* ItemDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5861, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5912, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5962, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6658}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3185}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	5255D98211C78DCF003B9FE2 /* ItemListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 436}}";
			sepNavSelRange = "{411, 128}";
			sepNavVisRange = "{0, 695}";
		};
	};
	5255D98311C78DCF003B9FE2 /* ItemListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(UISearchBar *)searchBar\";\n            r = \"{2149, 28}\";\n            s = 1;\n        },\n                {\n            l = \"(UIViewController *)viewController\";\n            r = \"{2197, 38}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8873, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8924, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8974, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9670}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3783}}";
			sepNavSelRange = "{8764, 0}";
			sepNavVisRange = "{6658, 1290}";
		};
	};
	5255D98411C78DCF003B9FE2 /* ItemWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 461}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	5255D98511C78DCF003B9FE2 /* ItemWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1469}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	5255D98711C78DCF003B9FE2 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 436}}";
			sepNavSelRange = "{246, 21}";
			sepNavVisRange = "{0, 725}";
		};
	};
	5255D98811C78DCF003B9FE2 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(UISearchBar *)searchBar\";\n            r = \"{1977, 28}\";\n            s = 1;\n        },\n                {\n            l = \"(UIViewController *)viewController\";\n            r = \"{2025, 38}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9100}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3575}}";
			sepNavSelRange = "{6646, 0}";
			sepNavVisRange = "{6804, 509}";
			sepNavWindowFrame = "{{61, 124}, {1428, 1007}}";
		};
	};
	5255D98911C78DCF003B9FE2 /* WebBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	5255D98A11C78DCF003B9FE2 /* WebBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2067}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{509, 1352}";
		};
	};
	5255D99811C7919C003B9FE2 /* HierarchyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 767}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{346, 1259}";
		};
	};
	5255D99911C7919C003B9FE2 /* HierarchyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 8775}}";
			sepNavSelRange = "{13870, 0}";
			sepNavVisRange = "{13220, 1716}";
		};
	};
	5255D9AB11C791D7003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98A11C78DCF003B9FE2 /* WebBrowserViewController.m */;
		name = "WebBrowserViewController.m: 36";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1352;
		vrLoc = 509;
	};
	5255D9AD11C791D7003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98111C78DCF003B9FE2 /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	5255D9B411C791D7003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98411C78DCF003B9FE2 /* ItemWebViewController.h */;
		name = "ItemWebViewController.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	5255D9BE11C79685003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98011C78DCF003B9FE2 /* ItemDetailViewController.h */;
		name = "ItemDetailViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	5255D9F811C79B6D003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	5255D9F911C79B6D003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5255D9FC11C79B6D003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98211C78DCF003B9FE2 /* ItemListViewController.h */;
		name = "ItemListViewController.h: 17";
		rLen = 128;
		rLoc = 411;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	5255D9FE11C79B6D003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98511C78DCF003B9FE2 /* ItemWebViewController.m */;
		name = "ItemWebViewController.m: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	5255DA0111C79B6D003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 24";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 2182;
		vrLoc = 2400;
	};
	5255DA2311C79D2A003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98311C78DCF003B9FE2 /* ItemListViewController.m */;
		name = "ItemListViewController.m: 252";
		rLen = 0;
		rLoc = 8828;
		rType = 0;
		vrLen = 1290;
		vrLoc = 6722;
	};
	5255DA2A11C79D67003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D99811C7919C003B9FE2 /* HierarchyViewController.h */;
		name = "HierarchyViewController.h: 34";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1259;
		vrLoc = 346;
	};
	5255DA3011C79DD7003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98911C78DCF003B9FE2 /* WebBrowserViewController.h */;
		name = "WebBrowserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	5255DA3A11C79E2E003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98711C78DCF003B9FE2 /* ListViewController.h */;
		name = "ListViewController.h: 13";
		rLen = 21;
		rLoc = 246;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	5255DA8311C7A4CF003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D98811C78DCF003B9FE2 /* ListViewController.m */;
		name = "ListViewController.m: 247";
		rLen = 0;
		rLoc = 8488;
		rType = 0;
		vrLen = 1005;
		vrLoc = 8088;
	};
	5255DA9A11C7B568003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D99911C7919C003B9FE2 /* HierarchyViewController.m */;
		name = "HierarchyViewController.m: 343";
		rLen = 0;
		rLoc = 13870;
		rType = 0;
		vrLen = 1800;
		vrLoc = 13292;
	};
	5255DA9B11C7B568003B9FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	52D7F82311ABD4550018EB4F /* HierarchyApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HierarchyApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52D7F82D11ABD4760018EB4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52D7F82E11ABD4760018EB4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52D7F84B11ABEDEB0018EB4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83211ABEAE10018EB4F /* maindata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/HierarchyApp/Resources/maindata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52D7F87611AC14940018EB4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83111ABEAE10018EB4F /* filtersdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/HierarchyApp/Resources/filtersdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52D7F87711AC14940018EB4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/HierarchyApp/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52FF676511D7C6F3004FD329 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5255D99911C7919C003B9FE2 /* HierarchyViewController.m */;
		name = "HierarchyViewController.m: 353";
		rLen = 0;
		rLoc = 13870;
		rType = 0;
		vrLen = 1716;
		vrLoc = 13220;
	};
	52FF676611D7C6F3004FD329 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
}
