// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DrinkPrice */ = {
		activeExec = 0;
		executables = (
			52D7F82311ABD4550018EB4F /* DrinkPrice */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 598}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{44, 1516}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 5408}}";
			sepNavSelRange = "{13347, 84}";
			sepNavVisRange = "{15354, 1919}";
			sepNavWindowFrame = "{{1077, 296}, {772, 711}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52D7F82311ABD4550018EB4F /* DrinkPrice */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DrinkPrice */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DrinkPrice */,
		);
		breakpoints = (
			5268D6D011B6932F00CF38CF /* AppDelegate_Phone.m:336 */,
			5268D6E711B693E000CF38CF /* ListViewController.m:136 */,
		);
		codeSenseManager = 52D7F82E11ABD4760018EB4F /* Code sense */;
		executables = (
			52D7F82311ABD4550018EB4F /* DrinkPrice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					715,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1198,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1158,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297245652;
			PBXWorkspaceStateSaveDate = 297245652;
		};
		perUserProjectItems = {
			523BBEAB11AFD7FE00490192 = 523BBEAB11AFD7FE00490192 /* PlistBookmark */;
			523BBF5011AFF44700490192 = 523BBF5011AFF44700490192 /* PlistBookmark */;
			5243D29211B2DDBF00F0F625 = 5243D29211B2DDBF00F0F625 /* PBXTextBookmark */;
			5243D2A611B2DE5600F0F625 = 5243D2A611B2DE5600F0F625 /* PBXTextBookmark */;
			5243D2B711B2DED800F0F625 = 5243D2B711B2DED800F0F625 /* PBXTextBookmark */;
			5243D2BB11B2DF3400F0F625 = 5243D2BB11B2DF3400F0F625 /* PBXTextBookmark */;
			5256EF3211AFFC6500082D2E = 5256EF3211AFFC6500082D2E /* PBXBookmark */;
			5256EF3311AFFC6500082D2E = 5256EF3311AFFC6500082D2E /* PBXTextBookmark */;
			5256EF4711B01C1500082D2E = 5256EF4711B01C1500082D2E /* PBXTextBookmark */;
			5256EFA611B2A70400082D2E = 5256EFA611B2A70400082D2E /* PBXTextBookmark */;
			5256EFA711B2A70400082D2E = 5256EFA711B2A70400082D2E /* PBXTextBookmark */;
			5256EFA911B2A70400082D2E = 5256EFA911B2A70400082D2E /* PlistBookmark */;
			5256EFAF11B2A70400082D2E = 5256EFAF11B2A70400082D2E /* PlistBookmark */;
			525DF10A11B515D40031D26F = 525DF10A11B515D40031D26F /* PBXTextBookmark */;
			525DF10B11B515D40031D26F = 525DF10B11B515D40031D26F /* PBXTextBookmark */;
			5268D6C911B691A800CF38CF = 5268D6C911B691A800CF38CF /* PBXTextBookmark */;
			5268D6D411B6933400CF38CF = 5268D6D411B6933400CF38CF /* PBXTextBookmark */;
			5268D6D511B6933400CF38CF = 5268D6D511B6933400CF38CF /* PBXTextBookmark */;
			5268D6D611B6933400CF38CF = 5268D6D611B6933400CF38CF /* PBXTextBookmark */;
			5268D6D711B6933400CF38CF = 5268D6D711B6933400CF38CF /* PBXTextBookmark */;
			5268D6EB11B693E400CF38CF = 5268D6EB11B693E400CF38CF /* PBXTextBookmark */;
			5268D6EC11B693E400CF38CF = 5268D6EC11B693E400CF38CF /* PBXTextBookmark */;
			5268D6ED11B693E400CF38CF = 5268D6ED11B693E400CF38CF /* PBXTextBookmark */;
			5268D6F411B6942100CF38CF = 5268D6F411B6942100CF38CF /* PBXTextBookmark */;
			5268D6F511B6942100CF38CF = 5268D6F511B6942100CF38CF /* PBXTextBookmark */;
			5268D6F611B6942100CF38CF = 5268D6F611B6942100CF38CF /* PBXTextBookmark */;
			5268D6F811B6942A00CF38CF = 5268D6F811B6942A00CF38CF /* PBXTextBookmark */;
			5268D6F911B6942A00CF38CF = 5268D6F911B6942A00CF38CF /* PBXTextBookmark */;
			5268D6FA11B6942A00CF38CF = 5268D6FA11B6942A00CF38CF /* PBXTextBookmark */;
			5268D70311B69D7400CF38CF = 5268D70311B69D7400CF38CF /* PBXTextBookmark */;
			5268D70411B69D7400CF38CF = 5268D70411B69D7400CF38CF /* PBXTextBookmark */;
			5268D70511B69D7400CF38CF = 5268D70511B69D7400CF38CF /* PBXTextBookmark */;
			5268D70911B69E4000CF38CF = 5268D70911B69E4000CF38CF /* PBXTextBookmark */;
			5268D70E11B69EA400CF38CF = 5268D70E11B69EA400CF38CF /* PBXTextBookmark */;
			5268D70F11B69EA400CF38CF = 5268D70F11B69EA400CF38CF /* PBXTextBookmark */;
			5268D71011B69EA400CF38CF = 5268D71011B69EA400CF38CF /* PBXTextBookmark */;
			5268D71811B69F1700CF38CF = 5268D71811B69F1700CF38CF /* PBXTextBookmark */;
			5268D71A11B69F2A00CF38CF = 5268D71A11B69F2A00CF38CF /* PBXTextBookmark */;
			5268D71D11B69F5200CF38CF = 5268D71D11B69F5200CF38CF /* PBXTextBookmark */;
			5268D72111B6A00A00CF38CF = 5268D72111B6A00A00CF38CF /* PlistBookmark */;
			5268D72211B6A00A00CF38CF = 5268D72211B6A00A00CF38CF /* PBXTextBookmark */;
			5268D72311B6A00A00CF38CF = 5268D72311B6A00A00CF38CF /* PBXTextBookmark */;
			5268D72711B6A16400CF38CF = 5268D72711B6A16400CF38CF /* PBXTextBookmark */;
			5268D72811B6A16400CF38CF = 5268D72811B6A16400CF38CF /* PBXTextBookmark */;
			5268D72911B6A16400CF38CF = 5268D72911B6A16400CF38CF /* PBXTextBookmark */;
			5268D72D11B6A18C00CF38CF = 5268D72D11B6A18C00CF38CF /* PBXTextBookmark */;
			5268D73311B6A4B000CF38CF = 5268D73311B6A4B000CF38CF /* PBXTextBookmark */;
			5268D73B11B6A57500CF38CF = 5268D73B11B6A57500CF38CF /* PBXTextBookmark */;
			5268D73F11B6A5C600CF38CF = 5268D73F11B6A5C600CF38CF /* PBXTextBookmark */;
			5268D74311B6A60A00CF38CF = 5268D74311B6A60A00CF38CF /* PBXTextBookmark */;
			5268D74911B6A9BA00CF38CF = 5268D74911B6A9BA00CF38CF /* PBXTextBookmark */;
			5268D75111B6AA8900CF38CF = 5268D75111B6AA8900CF38CF /* PBXTextBookmark */;
			5268D75511B6AAC700CF38CF = 5268D75511B6AAC700CF38CF /* PBXTextBookmark */;
			5268D75911B6AB0400CF38CF = 5268D75911B6AB0400CF38CF /* PBXTextBookmark */;
			5268D75D11B6AB3B00CF38CF = 5268D75D11B6AB3B00CF38CF /* PBXTextBookmark */;
			5268D75F11B6ABEB00CF38CF = 5268D75F11B6ABEB00CF38CF /* PBXTextBookmark */;
			5268D7E911B6B0BB00CF38CF = 5268D7E911B6B0BB00CF38CF /* PBXTextBookmark */;
			5268D7EA11B6B0BB00CF38CF = 5268D7EA11B6B0BB00CF38CF /* PBXTextBookmark */;
			5268D7EB11B6B0BB00CF38CF = 5268D7EB11B6B0BB00CF38CF /* PBXTextBookmark */;
			5268D7ED11B6B0FE00CF38CF = 5268D7ED11B6B0FE00CF38CF /* PBXTextBookmark */;
			5268D7F011B6B12F00CF38CF = 5268D7F011B6B12F00CF38CF /* PBXTextBookmark */;
			5268D7F411B6B14E00CF38CF = 5268D7F411B6B14E00CF38CF /* PBXTextBookmark */;
			5268D7F811B6B18A00CF38CF = 5268D7F811B6B18A00CF38CF /* PBXTextBookmark */;
			5268D7F911B6B18A00CF38CF = 5268D7F911B6B18A00CF38CF /* PBXTextBookmark */;
			5268D7FA11B6B18A00CF38CF = 5268D7FA11B6B18A00CF38CF /* PBXTextBookmark */;
			5268D7FE11B6B19E00CF38CF = 5268D7FE11B6B19E00CF38CF /* PBXTextBookmark */;
			5268D80211B6B1D500CF38CF = 5268D80211B6B1D500CF38CF /* PBXTextBookmark */;
			5268D80611B6B1E400CF38CF = 5268D80611B6B1E400CF38CF /* PBXTextBookmark */;
			5268D80C11B6B24600CF38CF = 5268D80C11B6B24600CF38CF /* PBXTextBookmark */;
			5268D80D11B6B24600CF38CF = 5268D80D11B6B24600CF38CF /* PBXTextBookmark */;
			5268D80E11B6B24600CF38CF = 5268D80E11B6B24600CF38CF /* PBXTextBookmark */;
			5268D81211B6B27B00CF38CF = 5268D81211B6B27B00CF38CF /* PBXTextBookmark */;
			5268D81311B6B27B00CF38CF = 5268D81311B6B27B00CF38CF /* PBXTextBookmark */;
			5268D81411B6B27B00CF38CF = 5268D81411B6B27B00CF38CF /* PBXTextBookmark */;
			5268D81811B6B62F00CF38CF = 5268D81811B6B62F00CF38CF /* PBXTextBookmark */;
			5268D81A11B6B71C00CF38CF = 5268D81A11B6B71C00CF38CF /* PBXTextBookmark */;
			5268D81B11B6B71C00CF38CF = 5268D81B11B6B71C00CF38CF /* PBXTextBookmark */;
			5268D81C11B6B71C00CF38CF = 5268D81C11B6B71C00CF38CF /* PBXTextBookmark */;
			5268D82711B6B84A00CF38CF = 5268D82711B6B84A00CF38CF /* PBXTextBookmark */;
			5268D83311B6BB4700CF38CF = 5268D83311B6BB4700CF38CF /* PBXBookmark */;
			5268D83B11B6BC1900CF38CF = 5268D83B11B6BC1900CF38CF /* PBXTextBookmark */;
			5268D83C11B6BC1900CF38CF = 5268D83C11B6BC1900CF38CF /* PBXTextBookmark */;
			5268D83D11B6BC1900CF38CF = 5268D83D11B6BC1900CF38CF /* PBXTextBookmark */;
			5268D83E11B6BC1900CF38CF = 5268D83E11B6BC1900CF38CF /* PBXTextBookmark */;
			5268D83F11B6BC1900CF38CF = 5268D83F11B6BC1900CF38CF /* PBXTextBookmark */;
			5268D84211B6BC1900CF38CF = 5268D84211B6BC1900CF38CF /* PlistBookmark */;
			5268D84811B6BDC300CF38CF = 5268D84811B6BDC300CF38CF /* PBXTextBookmark */;
			5268D84911B6BDC300CF38CF = 5268D84911B6BDC300CF38CF /* PlistBookmark */;
			5268D85111B6BDE800CF38CF = 5268D85111B6BDE800CF38CF /* PBXTextBookmark */;
			5268D85211B6BDE800CF38CF = 5268D85211B6BDE800CF38CF /* PlistBookmark */;
			5268D85611B6BDF800CF38CF = 5268D85611B6BDF800CF38CF /* PBXTextBookmark */;
			5268D85711B6BDF800CF38CF = 5268D85711B6BDF800CF38CF /* PlistBookmark */;
			5268D85F11B6BE2F00CF38CF = 5268D85F11B6BE2F00CF38CF /* PBXTextBookmark */;
			5268D86011B6BE2F00CF38CF = 5268D86011B6BE2F00CF38CF /* PBXTextBookmark */;
			5268D86111B6BE2F00CF38CF = 5268D86111B6BE2F00CF38CF /* PBXTextBookmark */;
			5268D86211B6BE2F00CF38CF = 5268D86211B6BE2F00CF38CF /* PlistBookmark */;
			5268D86711B6BE6600CF38CF = 5268D86711B6BE6600CF38CF /* PBXTextBookmark */;
			5268D86811B6BE6600CF38CF = 5268D86811B6BE6600CF38CF /* PBXTextBookmark */;
			5268D86911B6BE6600CF38CF = 5268D86911B6BE6600CF38CF /* PBXTextBookmark */;
			5268D86A11B6BE6600CF38CF = 5268D86A11B6BE6600CF38CF /* PlistBookmark */;
			5268D86F11B6BE7700CF38CF = 5268D86F11B6BE7700CF38CF /* PBXTextBookmark */;
			5268D87011B6BE7700CF38CF = 5268D87011B6BE7700CF38CF /* PlistBookmark */;
			5268D87411B6BE9400CF38CF = 5268D87411B6BE9400CF38CF /* PBXTextBookmark */;
			5268D87511B6BE9400CF38CF = 5268D87511B6BE9400CF38CF /* PlistBookmark */;
			5268D87911B6BF0B00CF38CF = 5268D87911B6BF0B00CF38CF /* PBXTextBookmark */;
			5268D87A11B6BF0B00CF38CF = 5268D87A11B6BF0B00CF38CF /* PlistBookmark */;
			5268D87F11B6BF1C00CF38CF = 5268D87F11B6BF1C00CF38CF /* PBXTextBookmark */;
			5268D88011B6BF1C00CF38CF = 5268D88011B6BF1C00CF38CF /* PlistBookmark */;
			5268D88711B6BF6600CF38CF = 5268D88711B6BF6600CF38CF /* PBXTextBookmark */;
			5268D88811B6BF6600CF38CF = 5268D88811B6BF6600CF38CF /* PlistBookmark */;
			5268D89111B6BFAA00CF38CF = 5268D89111B6BFAA00CF38CF /* PBXTextBookmark */;
			5268D89211B6BFAA00CF38CF = 5268D89211B6BFAA00CF38CF /* PBXTextBookmark */;
			5268D89311B6BFAA00CF38CF = 5268D89311B6BFAA00CF38CF /* PBXTextBookmark */;
			5268D89411B6BFAA00CF38CF = 5268D89411B6BFAA00CF38CF /* PlistBookmark */;
			5268D89B11B6BFC700CF38CF = 5268D89B11B6BFC700CF38CF /* PBXTextBookmark */;
			5268D89C11B6BFC700CF38CF = 5268D89C11B6BFC700CF38CF /* PBXTextBookmark */;
			5268D89D11B6BFC700CF38CF = 5268D89D11B6BFC700CF38CF /* PlistBookmark */;
			5268D8A311B6C0AA00CF38CF = 5268D8A311B6C0AA00CF38CF /* PBXTextBookmark */;
			5268D8A411B6C0AA00CF38CF = 5268D8A411B6C0AA00CF38CF /* PBXTextBookmark */;
			5268D8A511B6C0AA00CF38CF = 5268D8A511B6C0AA00CF38CF /* PBXTextBookmark */;
			5268D8A611B6C0AA00CF38CF = 5268D8A611B6C0AA00CF38CF /* PlistBookmark */;
			5268D8AC11B6C21E00CF38CF = 5268D8AC11B6C21E00CF38CF /* PBXTextBookmark */;
			5268D8AD11B6C21E00CF38CF = 5268D8AD11B6C21E00CF38CF /* PBXTextBookmark */;
			5268D8AE11B6C21E00CF38CF = 5268D8AE11B6C21E00CF38CF /* PBXTextBookmark */;
			5268D8AF11B6C21E00CF38CF = 5268D8AF11B6C21E00CF38CF /* PlistBookmark */;
			5268D8B111B6C23500CF38CF = 5268D8B111B6C23500CF38CF /* PBXTextBookmark */;
			5268D8B211B6C23500CF38CF = 5268D8B211B6C23500CF38CF /* PBXTextBookmark */;
			5268D8B311B6C23500CF38CF = 5268D8B311B6C23500CF38CF /* PBXTextBookmark */;
			5268D8B411B6C23500CF38CF = 5268D8B411B6C23500CF38CF /* PlistBookmark */;
			5268D8B711B6C26D00CF38CF = 5268D8B711B6C26D00CF38CF /* PBXTextBookmark */;
			5268D8B811B6C26D00CF38CF = 5268D8B811B6C26D00CF38CF /* PBXTextBookmark */;
			5268D8B911B6C26D00CF38CF = 5268D8B911B6C26D00CF38CF /* PlistBookmark */;
			5268D8BD11B6C29500CF38CF = 5268D8BD11B6C29500CF38CF /* PBXTextBookmark */;
			5268D8BE11B6C29500CF38CF = 5268D8BE11B6C29500CF38CF /* PlistBookmark */;
			5268D8C411B6C2B300CF38CF = 5268D8C411B6C2B300CF38CF /* PBXTextBookmark */;
			5268D8C511B6C2B300CF38CF = 5268D8C511B6C2B300CF38CF /* PlistBookmark */;
			5268D8CA11B6C2D100CF38CF = 5268D8CA11B6C2D100CF38CF /* PBXTextBookmark */;
			5268D8CB11B6C2D100CF38CF = 5268D8CB11B6C2D100CF38CF /* PlistBookmark */;
			5268D8CF11B6C2E000CF38CF = 5268D8CF11B6C2E000CF38CF /* PBXTextBookmark */;
			5268D8D011B6C2E000CF38CF = 5268D8D011B6C2E000CF38CF /* PlistBookmark */;
			5268D8D611B794B200CF38CF = 5268D8D611B794B200CF38CF /* PBXTextBookmark */;
			5268D8D711B794B200CF38CF = 5268D8D711B794B200CF38CF /* PBXTextBookmark */;
			5268D8D811B794B200CF38CF = 5268D8D811B794B200CF38CF /* PBXTextBookmark */;
			5268D8D911B794B200CF38CF = 5268D8D911B794B200CF38CF /* PBXTextBookmark */;
			5268D8DA11B794B200CF38CF = 5268D8DA11B794B200CF38CF /* PlistBookmark */;
			5268D8E011B7959200CF38CF = 5268D8E011B7959200CF38CF /* PBXTextBookmark */;
			5268D8E111B7959200CF38CF = 5268D8E111B7959200CF38CF /* PBXTextBookmark */;
			5268D8E211B7959200CF38CF = 5268D8E211B7959200CF38CF /* PBXTextBookmark */;
			5268D8E311B7959200CF38CF = 5268D8E311B7959200CF38CF /* PlistBookmark */;
			5268D8E811B795BD00CF38CF = 5268D8E811B795BD00CF38CF /* PBXTextBookmark */;
			5268D8E911B795BD00CF38CF = 5268D8E911B795BD00CF38CF /* PlistBookmark */;
			5268D8ED11B79B4300CF38CF = 5268D8ED11B79B4300CF38CF /* PBXTextBookmark */;
			5268D8EE11B79B4300CF38CF = 5268D8EE11B79B4300CF38CF /* PBXTextBookmark */;
			5268D8EF11B79B4300CF38CF = 5268D8EF11B79B4300CF38CF /* PBXTextBookmark */;
			5268D8F011B79B4300CF38CF = 5268D8F011B79B4300CF38CF /* PBXTextBookmark */;
			5268D8F111B79B4300CF38CF = 5268D8F111B79B4300CF38CF /* PBXTextBookmark */;
			5268D8F211B79B4300CF38CF = 5268D8F211B79B4300CF38CF /* PBXTextBookmark */;
			5268D8F311B79B4300CF38CF = 5268D8F311B79B4300CF38CF /* PlistBookmark */;
			5279204F11B67C5E009FB598 = 5279204F11B67C5E009FB598 /* PBXTextBookmark */;
			5282852911B59A2F00479201 = 5282852911B59A2F00479201 /* PBXTextBookmark */;
			5282852A11B59A2F00479201 = 5282852A11B59A2F00479201 /* PBXTextBookmark */;
			52D7FB3311AD36430018EB4F = 52D7FB3311AD36430018EB4F /* PBXTextBookmark */;
			52D7FCA911AEE2F90018EB4F = 52D7FCA911AEE2F90018EB4F /* PBXTextBookmark */;
			52F0817E11B79BDC00E68093 /* PBXTextBookmark */ = 52F0817E11B79BDC00E68093 /* PBXTextBookmark */;
			52F0819711B79CB800E68093 /* PBXTextBookmark */ = 52F0819711B79CB800E68093 /* PBXTextBookmark */;
		};
		sourceControlManager = 52D7F82D11ABD4760018EB4F /* Source Control */;
		userBuildSettings = {
		};
	};
	523BBEAB11AFD7FE00490192 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HierarchyApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Coding/iPhone/HierarchyApp/HierarchyApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	523BBF5011AFF44700490192 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	523BBF7B11AFF95000490192 /* leffe.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6151, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1455}";
		};
	};
	5243D29211B2DDBF00F0F625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83711ABEC200018EB4F /* ListViewController.h */;
		name = "ListViewController.h: 16";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	5243D2A611B2DE5600F0F625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 106";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2164;
	};
	5243D2B711B2DED800F0F625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9BB11AC30430018EB4F /* ItemListViewController.h */;
		name = "ItemListViewController.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	5243D2BB11B2DF3400F0F625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9BC11AC30430018EB4F /* ItemListViewController.m */;
		name = "ItemListViewController.m: 25";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1107;
		vrLoc = 97;
	};
	5256EF2C11AFFC5A00082D2E /* styles.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 457}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	5256EF3211AFFC6500082D2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52D7FC2711AEDBDF0018EB4F /* Splash.png */;
	};
	5256EF3311AFFC6500082D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523BBF7B11AFF95000490192 /* leffe.html */;
		name = "leffe.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5256EF4711B01C1500082D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5256EF2C11AFFC5A00082D2E /* styles.css */;
		name = "styles.css: 21";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5256EFA611B2A70400082D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9ED11AC35570018EB4F /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 18";
		rLen = 226;
		rLoc = 288;
		rType = 0;
		vrLen = 982;
		vrLoc = 5020;
	};
	5256EFA711B2A70400082D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FA3F11AD22B10018EB4F /* ItemWebViewController.h */;
		name = "ItemWebViewController.h: 20";
		rLen = 52;
		rLoc = 437;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	5256EFA911B2A70400082D2E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83211ABEAE10018EB4F /* maindata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/maindata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5256EFAF11B2A70400082D2E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83111ABEAE10018EB4F /* filtersdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			filters,
			area,
			skipSingleEntry,
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/filtersdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	525DF10A11B515D40031D26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 228";
		rLen = 157;
		rLoc = 10959;
		rType = 0;
		vrLen = 1558;
		vrLoc = 7906;
	};
	525DF10B11B515D40031D26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 39";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1288;
		vrLoc = 151;
	};
	5268D6C911B691A800CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FA4011AD22B10018EB4F /* ItemWebViewController.m */;
		name = "ItemWebViewController.m: 84";
		rLen = 146;
		rLoc = 2792;
		rType = 0;
		vrLen = 925;
		vrLoc = 2302;
	};
	5268D6D011B6932F00CF38CF /* AppDelegate_Phone.m:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		functionName = "-filterProperty:value:confirm:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 336;
		location = HierarchyApp;
		modificationTime = 297245849.815506;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5268D6D411B6933400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FA4011AD22B10018EB4F /* ItemWebViewController.m */;
		name = "ItemWebViewController.m: 84";
		rLen = 146;
		rLoc = 2792;
		rType = 0;
		vrLen = 925;
		vrLoc = 2302;
	};
	5268D6D511B6933400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FA3F11AD22B10018EB4F /* ItemWebViewController.h */;
		name = "ItemWebViewController.h: 20";
		rLen = 52;
		rLoc = 437;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	5268D6D611B6933400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 301";
		rLen = 0;
		rLoc = 14578;
		rType = 0;
		vrLen = 1086;
		vrLoc = 9962;
	};
	5268D6D711B6933400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 301";
		rLen = 0;
		rLoc = 14578;
		rType = 0;
		vrLen = 1086;
		vrLoc = 9962;
	};
	5268D6E711B693E000CF38CF /* ListViewController.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = HierarchyApp;
		modificationTime = 297245849.815535;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5268D6EB11B693E400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 277";
		rLen = 0;
		rLoc = 13434;
		rType = 0;
		vrLen = 1049;
		vrLoc = 9962;
	};
	5268D6EC11B693E400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 112";
		rLen = 0;
		rLoc = 5119;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2273;
	};
	5268D6ED11B693E400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 112";
		rLen = 0;
		rLoc = 5119;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2273;
	};
	5268D6F411B6942100CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 112";
		rLen = 0;
		rLoc = 5119;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2273;
	};
	5268D6F511B6942100CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 277";
		rLen = 0;
		rLoc = 13434;
		rType = 0;
		vrLen = 1231;
		vrLoc = 8559;
	};
	5268D6F611B6942100CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 277";
		rLen = 0;
		rLoc = 13434;
		rType = 0;
		vrLen = 1231;
		vrLoc = 8559;
	};
	5268D6F811B6942A00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 277";
		rLen = 0;
		rLoc = 13434;
		rType = 0;
		vrLen = 1231;
		vrLoc = 8559;
	};
	5268D6F911B6942A00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		rLen = 0;
		rLoc = 135;
		rType = 1;
	};
	5268D6FA11B6942A00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 101";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2273;
	};
	5268D70311B69D7400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 101";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2273;
	};
	5268D70411B69D7400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 277";
		rLen = 0;
		rLoc = 13434;
		rType = 0;
		vrLen = 1576;
		vrLoc = 11566;
	};
	5268D70511B69D7400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 277";
		rLen = 0;
		rLoc = 13434;
		rType = 0;
		vrLen = 1576;
		vrLoc = 11566;
	};
	5268D70911B69E4000CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 243";
		rLen = 0;
		rLoc = 12417;
		rType = 0;
		vrLen = 1270;
		vrLoc = 8565;
	};
	5268D70E11B69EA400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 108";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2273;
	};
	5268D70F11B69EA400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 243";
		rLen = 0;
		rLoc = 12417;
		rType = 0;
		vrLen = 1389;
		vrLoc = 11710;
	};
	5268D71011B69EA400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 239";
		rLen = 0;
		rLoc = 12417;
		rType = 0;
		vrLen = 1367;
		vrLoc = 8568;
	};
	5268D71811B69F1700CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 250";
		rLen = 0;
		rLoc = 12418;
		rType = 0;
		vrLen = 1189;
		vrLoc = 8841;
	};
	5268D71A11B69F2A00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 250";
		rLen = 0;
		rLoc = 12418;
		rType = 0;
		vrLen = 1364;
		vrLoc = 8042;
	};
	5268D71D11B69F5200CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 308";
		rLen = 0;
		rLoc = 14716;
		rType = 0;
		vrLen = 1447;
		vrLoc = 11214;
	};
	5268D72111B6A00A00CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83111ABEAE10018EB4F /* filtersdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			categories,
			0,
			path,
			3,
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/filtersdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D72211B6A00A00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 302";
		rLen = 0;
		rLoc = 14215;
		rType = 0;
		vrLen = 1423;
		vrLoc = 11214;
	};
	5268D72311B6A00A00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 304";
		rLen = 0;
		rLoc = 14537;
		rType = 0;
		vrLen = 1438;
		vrLoc = 10739;
	};
	5268D72711B6A16400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 23";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1157;
		vrLoc = 154;
	};
	5268D72811B6A16400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 303";
		rLen = 0;
		rLoc = 14271;
		rType = 0;
		vrLen = 950;
		vrLoc = 6696;
	};
	5268D72911B6A16400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 232";
		rLen = 0;
		rLoc = 11491;
		rType = 0;
		vrLen = 1491;
		vrLoc = 8150;
	};
	5268D72D11B6A18C00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 232";
		rLen = 0;
		rLoc = 11514;
		rType = 0;
		vrLen = 1531;
		vrLoc = 8229;
	};
	5268D73311B6A4B000CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 240";
		rLen = 0;
		rLoc = 12417;
		rType = 0;
		vrLen = 1206;
		vrLoc = 9050;
	};
	5268D73B11B6A57500CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 234";
		rLen = 0;
		rLoc = 12278;
		rType = 0;
		vrLen = 1465;
		vrLoc = 8103;
	};
	5268D73F11B6A5C600CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 233";
		rLen = 0;
		rLoc = 11513;
		rType = 0;
		vrLen = 1493;
		vrLoc = 8194;
	};
	5268D74311B6A60A00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 236";
		rLen = 0;
		rLoc = 11491;
		rType = 0;
		vrLen = 1495;
		vrLoc = 8267;
	};
	5268D74911B6A9BA00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 238";
		rLen = 0;
		rLoc = 11674;
		rType = 0;
		vrLen = 1522;
		vrLoc = 8503;
	};
	5268D75111B6AA8900CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 252";
		rLen = 0;
		rLoc = 12417;
		rType = 0;
		vrLen = 987;
		vrLoc = 9847;
	};
	5268D75511B6AAC700CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 245";
		rLen = 0;
		rLoc = 12185;
		rType = 0;
		vrLen = 1468;
		vrLoc = 8619;
	};
	5268D75911B6AB0400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 244";
		rLen = 0;
		rLoc = 12047;
		rType = 0;
		vrLen = 1412;
		vrLoc = 8811;
	};
	5268D75D11B6AB3B00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 250";
		rLen = 0;
		rLoc = 12322;
		rType = 0;
		vrLen = 1453;
		vrLoc = 8893;
	};
	5268D75F11B6ABEB00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 237";
		rLen = 0;
		rLoc = 10958;
		rType = 0;
		vrLen = 1572;
		vrLoc = 7958;
	};
	5268D7E911B6B0BB00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 237";
		rLen = 0;
		rLoc = 10958;
		rType = 0;
		vrLen = 1721;
		vrLoc = 7958;
	};
	5268D7EA11B6B0BB00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 108";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2182;
	};
	5268D7EB11B6B0BB00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 50";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 921;
		vrLoc = 1045;
	};
	5268D7ED11B6B0FE00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 47";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 956;
		vrLoc = 1045;
	};
	5268D7F011B6B12F00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 47";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1049;
	};
	5268D7F411B6B14E00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 47";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1092;
	};
	5268D7F811B6B18A00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83711ABEC200018EB4F /* ListViewController.h */;
		name = "ListViewController.h: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	5268D7F911B6B18A00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 57";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1092;
	};
	5268D7FA11B6B18A00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 47";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1115;
	};
	5268D7FE11B6B19E00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 58";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1141;
	};
	5268D80211B6B1D500CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 59";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1295;
	};
	5268D80611B6B1E400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 47";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1048;
	};
	5268D80C11B6B24600CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83711ABEC200018EB4F /* ListViewController.h */;
		name = "ListViewController.h: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	5268D80D11B6B24600CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 47";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 988;
		vrLoc = 1064;
	};
	5268D80E11B6B24600CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 47";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 962;
		vrLoc = 1092;
	};
	5268D81211B6B27B00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83711ABEC200018EB4F /* ListViewController.h */;
		name = "ListViewController.h: 15";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	5268D81311B6B27B00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 47";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 962;
		vrLoc = 1092;
	};
	5268D81411B6B27B00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 47";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1093;
	};
	5268D81811B6B62F00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 45";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1140;
	};
	5268D81A11B6B71C00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83711ABEC200018EB4F /* ListViewController.h */;
		name = "ListViewController.h: 15";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	5268D81B11B6B71C00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 22";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 896;
		vrLoc = 152;
	};
	5268D81C11B6B71C00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 95";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 763;
		vrLoc = 2590;
	};
	5268D82711B6B84A00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 117";
		rLen = 0;
		rLoc = 4005;
		rType = 0;
		vrLen = 1526;
		vrLoc = 3255;
	};
	5268D83311B6BB4700CF38CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
	};
	5268D83B11B6BC1900CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83711ABEC200018EB4F /* ListViewController.h */;
		name = "ListViewController.h: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	5268D83C11B6BC1900CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 198";
		rLen = 0;
		rLoc = 6919;
		rType = 0;
		vrLen = 1603;
		vrLoc = 5852;
	};
	5268D83D11B6BC1900CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 28";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1516;
		vrLoc = 44;
	};
	5268D83E11B6BC1900CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 245";
		rLen = 0;
		rLoc = 10073;
		rType = 0;
		vrLen = 1791;
		vrLoc = 8103;
	};
	5268D83F11B6BC1900CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 248";
		rLen = 0;
		rLoc = 10337;
		rType = 0;
		vrLen = 1755;
		vrLoc = 8194;
	};
	5268D84211B6BC1900CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D84811B6BDC300CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 247";
		rLen = 0;
		rLoc = 9808;
		rType = 0;
		vrLen = 1576;
		vrLoc = 8503;
	};
	5268D84911B6BDC300CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D85111B6BDE800CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 265";
		rLen = 0;
		rLoc = 10476;
		rType = 0;
		vrLen = 1910;
		vrLoc = 9191;
	};
	5268D85211B6BDE800CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D85611B6BDF800CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 264";
		rLen = 0;
		rLoc = 10457;
		rType = 0;
		vrLen = 1947;
		vrLoc = 9321;
	};
	5268D85711B6BDF800CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D85F11B6BE2F00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 255";
		rLen = 0;
		rLoc = 9953;
		rType = 0;
		vrLen = 1546;
		vrLoc = 2135;
	};
	5268D86011B6BE2F00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 50";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1054;
	};
	5268D86111B6BE2F00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83711ABEC200018EB4F /* ListViewController.h */;
		name = "ListViewController.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	5268D86211B6BE2F00CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D86711B6BE6600CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83711ABEC200018EB4F /* ListViewController.h */;
		name = "ListViewController.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	5268D86811B6BE6600CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 255";
		rLen = 0;
		rLoc = 9953;
		rType = 0;
		vrLen = 1546;
		vrLoc = 2135;
	};
	5268D86911B6BE6600CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 243";
		rLen = 0;
		rLoc = 9260;
		rType = 0;
		vrLen = 1619;
		vrLoc = 8503;
	};
	5268D86A11B6BE6600CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D86F11B6BE7700CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 262";
		rLen = 0;
		rLoc = 10351;
		rType = 0;
		vrLen = 1716;
		vrLoc = 8787;
	};
	5268D87011B6BE7700CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D87411B6BE9400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 248";
		rLen = 0;
		rLoc = 9547;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8831;
	};
	5268D87511B6BE9400CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D87911B6BF0B00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 243";
		rLen = 0;
		rLoc = 9272;
		rType = 0;
		vrLen = 1803;
		vrLoc = 8899;
	};
	5268D87A11B6BF0B00CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D87F11B6BF1C00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 243";
		rLen = 0;
		rLoc = 9270;
		rType = 0;
		vrLen = 1743;
		vrLoc = 9153;
	};
	5268D88011B6BF1C00CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D88711B6BF6600CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 243";
		rLen = 0;
		rLoc = 9319;
		rType = 0;
		vrLen = 1856;
		vrLoc = 9158;
	};
	5268D88811B6BF6600CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D89111B6BFAA00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 54";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1054;
	};
	5268D89211B6BFAA00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 268";
		rLen = 0;
		rLoc = 10478;
		rType = 0;
		vrLen = 1838;
		vrLoc = 8899;
	};
	5268D89311B6BFAA00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 268";
		rLen = 0;
		rLoc = 10478;
		rType = 0;
		vrLen = 1841;
		vrLoc = 9060;
	};
	5268D89411B6BFAA00CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D89B11B6BFC700CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 268";
		rLen = 0;
		rLoc = 10478;
		rType = 0;
		vrLen = 1592;
		vrLoc = 8150;
	};
	5268D89C11B6BFC700CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 268";
		rLen = 0;
		rLoc = 10478;
		rType = 0;
		vrLen = 1626;
		vrLoc = 8229;
	};
	5268D89D11B6BFC700CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D8A311B6C0AA00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 268";
		rLen = 0;
		rLoc = 10478;
		rType = 0;
		vrLen = 1633;
		vrLoc = 8494;
	};
	5268D8A411B6C0AA00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 54";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1054;
	};
	5268D8A511B6C0AA00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 200";
		rLen = 0;
		rLoc = 6919;
		rType = 0;
		vrLen = 1427;
		vrLoc = 5707;
	};
	5268D8A611B6C0AA00CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D8AC11B6C21E00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 247";
		rLen = 0;
		rLoc = 9487;
		rType = 0;
		vrLen = 1476;
		vrLoc = 7311;
	};
	5268D8AD11B6C21E00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 200";
		rLen = 0;
		rLoc = 6919;
		rType = 0;
		vrLen = 1427;
		vrLoc = 5707;
	};
	5268D8AE11B6C21E00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 52";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1054;
	};
	5268D8AF11B6C21E00CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D8B111B6C23500CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 52";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1054;
	};
	5268D8B211B6C23500CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		rLen = 0;
		rLoc = 230;
		rType = 1;
	};
	5268D8B311B6C23500CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 231";
		rLen = 0;
		rLoc = 8730;
		rType = 0;
		vrLen = 1476;
		vrLoc = 7311;
	};
	5268D8B411B6C23500CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D8B711B6C26D00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 231";
		rLen = 0;
		rLoc = 8730;
		rType = 0;
		vrLen = 1587;
		vrLoc = 5255;
	};
	5268D8B811B6C26D00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 107";
		rLen = 0;
		rLoc = 3546;
		rType = 0;
		vrLen = 1376;
		vrLoc = 2553;
	};
	5268D8B911B6C26D00CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D8BD11B6C29500CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 108";
		rLen = 0;
		rLoc = 3546;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2556;
	};
	5268D8BE11B6C29500CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D8C411B6C2B300CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 144";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1557;
		vrLoc = 4081;
	};
	5268D8C511B6C2B300CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D8CA11B6C2D100CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 141";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1629;
		vrLoc = 4094;
	};
	5268D8CB11B6C2D100CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D8CF11B6C2E000CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 143";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1495;
		vrLoc = 4081;
	};
	5268D8D011B6C2E000CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D8D611B794B200CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 249";
		rLen = 0;
		rLoc = 9806;
		rType = 0;
		vrLen = 1732;
		vrLoc = 8787;
	};
	5268D8D711B794B200CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9BC11AC30430018EB4F /* ItemListViewController.m */;
		name = "ItemListViewController.m: 25";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	5268D8D811B794B200CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 143";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1495;
		vrLoc = 4081;
	};
	5268D8D911B794B200CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 240";
		rLen = 0;
		rLoc = 8593;
		rType = 0;
		vrLen = 1285;
		vrLoc = 7811;
	};
	5268D8DA11B794B200CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D8E011B7959200CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 250";
		rLen = 0;
		rLoc = 9792;
		rType = 0;
		vrLen = 1771;
		vrLoc = 8787;
	};
	5268D8E111B7959200CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 240";
		rLen = 0;
		rLoc = 8593;
		rType = 0;
		vrLen = 1357;
		vrLoc = 7739;
	};
	5268D8E211B7959200CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 144";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 1424;
		vrLoc = 3950;
	};
	5268D8E311B7959200CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D8E811B795BD00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 241";
		rLen = 0;
		rLoc = 8521;
		rType = 0;
		vrLen = 1630;
		vrLoc = 7185;
	};
	5268D8E911B795BD00CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5268D8ED11B79B4300CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 335";
		rLen = 84;
		rLoc = 13347;
		rType = 0;
		vrLen = 1919;
		vrLoc = 15354;
	};
	5268D8EE11B79B4300CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83711ABEC200018EB4F /* ListViewController.h */;
		name = "ListViewController.h: 20";
		rLen = 81;
		rLoc = 479;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	5268D8EF11B79B4300CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9BB11AC30430018EB4F /* ItemListViewController.h */;
		name = "ItemListViewController.h: 22";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	5268D8F011B79B4300CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 238";
		rLen = 435;
		rLoc = 8170;
		rType = 0;
		vrLen = 1610;
		vrLoc = 7338;
	};
	5268D8F111B79B4300CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9BC11AC30430018EB4F /* ItemListViewController.m */;
		name = "ItemListViewController.m: 244";
		rLen = 0;
		rLoc = 8299;
		rType = 0;
		vrLen = 1590;
		vrLoc = 7584;
	};
	5268D8F211B79B4300CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9BC11AC30430018EB4F /* ItemListViewController.m */;
		name = "ItemListViewController.m: 263";
		rLen = 0;
		rLoc = 9219;
		rType = 0;
		vrLen = 1526;
		vrLoc = 8208;
	};
	5268D8F311B79B4300CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5279204F11B67C5E009FB598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FA4011AD22B10018EB4F /* ItemWebViewController.m */;
		name = "ItemWebViewController.m: 84";
		rLen = 146;
		rLoc = 2792;
		rType = 0;
		vrLen = 976;
		vrLoc = 2251;
	};
	5282852911B59A2F00479201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FAD211AD2EEF0018EB4F /* WebBrowserViewController.m */;
		name = "WebBrowserViewController.m: 45";
		rLen = 15;
		rLoc = 1562;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1197;
	};
	5282852A11B59A2F00479201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FA4011AD22B10018EB4F /* ItemWebViewController.m */;
		name = "ItemWebViewController.m: 84";
		rLen = 146;
		rLoc = 2792;
		rType = 0;
		vrLen = 977;
		vrLoc = 2250;
	};
	52D7F82311ABD4550018EB4F /* DrinkPrice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DrinkPrice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52D7F82D11ABD4760018EB4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52D7F82E11ABD4760018EB4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52D7F83011ABEAE10018EB4F /* appdata.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 420}, {772, 711}}";
		};
	};
	52D7F83111ABEAE10018EB4F /* filtersdata.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 462}, {772, 711}}";
		};
	};
	52D7F83211ABEAE10018EB4F /* maindata.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 441}, {772, 711}}";
		};
	};
	52D7F83711ABEC200018EB4F /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 546}}";
			sepNavSelRange = "{479, 81}";
			sepNavVisRange = "{0, 566}";
		};
	};
	52D7F83811ABEC200018EB4F /* ListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(UISearchBar *)searchBar\";\n            r = \"{1937, 28}\";\n            s = 1;\n        },\n                {\n            l = \"(UIViewController *)viewController\";\n            r = \"{1985, 38}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9237}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1376, 3549}}";
			sepNavSelRange = "{8106, 435}";
			sepNavVisRange = "{7274, 1610}";
			sepNavWindowFrame = "{{933, 227}, {772, 711}}";
		};
	};
	52D7F9BB11AC30430018EB4F /* ItemListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 546}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	52D7F9BC11AC30430018EB4F /* ItemListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(UISearchBar *)searchBar\";\n            r = \"{2325, 28}\";\n            s = 1;\n        },\n                {\n            l = \"(UIViewController *)viewController\";\n            r = \"{2373, 38}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9226, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9277, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9327, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10023}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1376, 3900}}";
			sepNavSelRange = "{9155, 0}";
			sepNavVisRange = "{8044, 1569}";
		};
	};
	52D7F9EC11AC35570018EB4F /* ItemDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 466}}";
			sepNavSelRange = "{250, 76}";
			sepNavVisRange = "{0, 332}";
		};
	};
	52D7F9ED11AC35570018EB4F /* ItemDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5254, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5305, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5355, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6051}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2782}}";
			sepNavSelRange = "{288, 226}";
			sepNavVisRange = "{5020, 925}";
		};
	};
	52D7FA3F11AD22B10018EB4F /* ItemWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 425}}";
			sepNavSelRange = "{437, 52}";
			sepNavVisRange = "{0, 496}";
		};
	};
	52D7FA4011AD22B10018EB4F /* ItemWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1508}}";
			sepNavSelRange = "{2792, 146}";
			sepNavVisRange = "{2302, 925}";
		};
	};
	52D7FAD111AD2EEF0018EB4F /* WebBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 466}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	52D7FAD211AD2EEF0018EB4F /* WebBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1963}}";
			sepNavSelRange = "{1562, 15}";
			sepNavVisRange = "{1197, 1169}";
		};
	};
	52D7FB3311AD36430018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9EC11AC35570018EB4F /* ItemDetailViewController.h */;
		name = "ItemDetailViewController.h: 13";
		rLen = 76;
		rLoc = 250;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	52D7FCA911AEE2F90018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FAD111AD2EEF0018EB4F /* WebBrowserViewController.h */;
		name = "WebBrowserViewController.h: 28";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	52F0817E11B79BDC00E68093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9BC11AC30430018EB4F /* ItemListViewController.m */;
		name = "ItemListViewController.m: 263";
		rLen = 0;
		rLoc = 9219;
		rType = 0;
		vrLen = 1626;
		vrLoc = 8108;
	};
	52F0819711B79CB800E68093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9BC11AC30430018EB4F /* ItemListViewController.m */;
		name = "ItemListViewController.m: 263";
		rLen = 0;
		rLoc = 9219;
		rType = 0;
		vrLen = 1626;
		vrLoc = 8108;
	};
}
