// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HierarchyApp */ = {
		activeExec = 0;
		executables = (
			52D7F82311ABD4550018EB4F /* HierarchyApp */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 546}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{154, 1157}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 5213}}";
			sepNavSelRange = "{9097, 0}";
			sepNavVisRange = "{7958, 1572}";
			sepNavWindowFrame = "{{1077, 296}, {772, 711}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52D7F82311ABD4550018EB4F /* HierarchyApp */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HierarchyApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HierarchyApp */,
		);
		breakpoints = (
			5268D6D011B6932F00CF38CF /* AppDelegate_Phone.m:293 */,
			5268D6E711B693E000CF38CF /* ListViewController.m:101 */,
		);
		codeSenseManager = 52D7F82E11ABD4760018EB4F /* Code sense */;
		executables = (
			52D7F82311ABD4550018EB4F /* HierarchyApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					715,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297177510;
			PBXWorkspaceStateSaveDate = 297177510;
		};
		perUserProjectItems = {
			523BBEAB11AFD7FE00490192 = 523BBEAB11AFD7FE00490192 /* PlistBookmark */;
			523BBF5011AFF44700490192 = 523BBF5011AFF44700490192 /* PlistBookmark */;
			5243D29211B2DDBF00F0F625 = 5243D29211B2DDBF00F0F625 /* PBXTextBookmark */;
			5243D2A611B2DE5600F0F625 = 5243D2A611B2DE5600F0F625 /* PBXTextBookmark */;
			5243D2B711B2DED800F0F625 = 5243D2B711B2DED800F0F625 /* PBXTextBookmark */;
			5243D2BB11B2DF3400F0F625 = 5243D2BB11B2DF3400F0F625 /* PBXTextBookmark */;
			5256EF3211AFFC6500082D2E = 5256EF3211AFFC6500082D2E /* PBXBookmark */;
			5256EF3311AFFC6500082D2E = 5256EF3311AFFC6500082D2E /* PBXTextBookmark */;
			5256EF4711B01C1500082D2E = 5256EF4711B01C1500082D2E /* PBXTextBookmark */;
			5256EFA611B2A70400082D2E = 5256EFA611B2A70400082D2E /* PBXTextBookmark */;
			5256EFA711B2A70400082D2E = 5256EFA711B2A70400082D2E /* PBXTextBookmark */;
			5256EFA911B2A70400082D2E = 5256EFA911B2A70400082D2E /* PlistBookmark */;
			5256EFAF11B2A70400082D2E = 5256EFAF11B2A70400082D2E /* PlistBookmark */;
			525DF10A11B515D40031D26F = 525DF10A11B515D40031D26F /* PBXTextBookmark */;
			525DF10B11B515D40031D26F = 525DF10B11B515D40031D26F /* PBXTextBookmark */;
			5268D6C911B691A800CF38CF /* PBXTextBookmark */ = 5268D6C911B691A800CF38CF /* PBXTextBookmark */;
			5268D6D411B6933400CF38CF /* PBXTextBookmark */ = 5268D6D411B6933400CF38CF /* PBXTextBookmark */;
			5268D6D511B6933400CF38CF /* PBXTextBookmark */ = 5268D6D511B6933400CF38CF /* PBXTextBookmark */;
			5268D6D611B6933400CF38CF /* PBXTextBookmark */ = 5268D6D611B6933400CF38CF /* PBXTextBookmark */;
			5268D6D711B6933400CF38CF /* PBXTextBookmark */ = 5268D6D711B6933400CF38CF /* PBXTextBookmark */;
			5268D6EB11B693E400CF38CF /* PBXTextBookmark */ = 5268D6EB11B693E400CF38CF /* PBXTextBookmark */;
			5268D6EC11B693E400CF38CF /* PBXTextBookmark */ = 5268D6EC11B693E400CF38CF /* PBXTextBookmark */;
			5268D6ED11B693E400CF38CF /* PBXTextBookmark */ = 5268D6ED11B693E400CF38CF /* PBXTextBookmark */;
			5268D6F411B6942100CF38CF /* PBXTextBookmark */ = 5268D6F411B6942100CF38CF /* PBXTextBookmark */;
			5268D6F511B6942100CF38CF /* PBXTextBookmark */ = 5268D6F511B6942100CF38CF /* PBXTextBookmark */;
			5268D6F611B6942100CF38CF /* PBXTextBookmark */ = 5268D6F611B6942100CF38CF /* PBXTextBookmark */;
			5268D6F811B6942A00CF38CF /* PBXTextBookmark */ = 5268D6F811B6942A00CF38CF /* PBXTextBookmark */;
			5268D6F911B6942A00CF38CF /* PBXTextBookmark */ = 5268D6F911B6942A00CF38CF /* PBXTextBookmark */;
			5268D6FA11B6942A00CF38CF /* PBXTextBookmark */ = 5268D6FA11B6942A00CF38CF /* PBXTextBookmark */;
			5268D70311B69D7400CF38CF /* PBXTextBookmark */ = 5268D70311B69D7400CF38CF /* PBXTextBookmark */;
			5268D70411B69D7400CF38CF /* PBXTextBookmark */ = 5268D70411B69D7400CF38CF /* PBXTextBookmark */;
			5268D70511B69D7400CF38CF /* PBXTextBookmark */ = 5268D70511B69D7400CF38CF /* PBXTextBookmark */;
			5268D70911B69E4000CF38CF /* PBXTextBookmark */ = 5268D70911B69E4000CF38CF /* PBXTextBookmark */;
			5268D70E11B69EA400CF38CF /* PBXTextBookmark */ = 5268D70E11B69EA400CF38CF /* PBXTextBookmark */;
			5268D70F11B69EA400CF38CF /* PBXTextBookmark */ = 5268D70F11B69EA400CF38CF /* PBXTextBookmark */;
			5268D71011B69EA400CF38CF /* PBXTextBookmark */ = 5268D71011B69EA400CF38CF /* PBXTextBookmark */;
			5268D71811B69F1700CF38CF /* PBXTextBookmark */ = 5268D71811B69F1700CF38CF /* PBXTextBookmark */;
			5268D71A11B69F2A00CF38CF /* PBXTextBookmark */ = 5268D71A11B69F2A00CF38CF /* PBXTextBookmark */;
			5268D71D11B69F5200CF38CF /* PBXTextBookmark */ = 5268D71D11B69F5200CF38CF /* PBXTextBookmark */;
			5268D72111B6A00A00CF38CF /* PlistBookmark */ = 5268D72111B6A00A00CF38CF /* PlistBookmark */;
			5268D72211B6A00A00CF38CF /* PBXTextBookmark */ = 5268D72211B6A00A00CF38CF /* PBXTextBookmark */;
			5268D72311B6A00A00CF38CF /* PBXTextBookmark */ = 5268D72311B6A00A00CF38CF /* PBXTextBookmark */;
			5268D72711B6A16400CF38CF /* PBXTextBookmark */ = 5268D72711B6A16400CF38CF /* PBXTextBookmark */;
			5268D72811B6A16400CF38CF /* PBXTextBookmark */ = 5268D72811B6A16400CF38CF /* PBXTextBookmark */;
			5268D72911B6A16400CF38CF /* PBXTextBookmark */ = 5268D72911B6A16400CF38CF /* PBXTextBookmark */;
			5268D72D11B6A18C00CF38CF /* PBXTextBookmark */ = 5268D72D11B6A18C00CF38CF /* PBXTextBookmark */;
			5268D73311B6A4B000CF38CF /* PBXTextBookmark */ = 5268D73311B6A4B000CF38CF /* PBXTextBookmark */;
			5268D73B11B6A57500CF38CF /* PBXTextBookmark */ = 5268D73B11B6A57500CF38CF /* PBXTextBookmark */;
			5268D73F11B6A5C600CF38CF /* PBXTextBookmark */ = 5268D73F11B6A5C600CF38CF /* PBXTextBookmark */;
			5268D74311B6A60A00CF38CF /* PBXTextBookmark */ = 5268D74311B6A60A00CF38CF /* PBXTextBookmark */;
			5268D74911B6A9BA00CF38CF /* PBXTextBookmark */ = 5268D74911B6A9BA00CF38CF /* PBXTextBookmark */;
			5268D75111B6AA8900CF38CF /* PBXTextBookmark */ = 5268D75111B6AA8900CF38CF /* PBXTextBookmark */;
			5268D75511B6AAC700CF38CF /* PBXTextBookmark */ = 5268D75511B6AAC700CF38CF /* PBXTextBookmark */;
			5268D75911B6AB0400CF38CF /* PBXTextBookmark */ = 5268D75911B6AB0400CF38CF /* PBXTextBookmark */;
			5268D75D11B6AB3B00CF38CF /* PBXTextBookmark */ = 5268D75D11B6AB3B00CF38CF /* PBXTextBookmark */;
			5268D75F11B6ABEB00CF38CF /* PBXTextBookmark */ = 5268D75F11B6ABEB00CF38CF /* PBXTextBookmark */;
			5279204F11B67C5E009FB598 = 5279204F11B67C5E009FB598 /* PBXTextBookmark */;
			5282852911B59A2F00479201 = 5282852911B59A2F00479201 /* PBXTextBookmark */;
			5282852A11B59A2F00479201 = 5282852A11B59A2F00479201 /* PBXTextBookmark */;
			52D7FB3311AD36430018EB4F = 52D7FB3311AD36430018EB4F /* PBXTextBookmark */;
			52D7FCA911AEE2F90018EB4F = 52D7FCA911AEE2F90018EB4F /* PBXTextBookmark */;
		};
		sourceControlManager = 52D7F82D11ABD4760018EB4F /* Source Control */;
		userBuildSettings = {
		};
	};
	523BBEAB11AFD7FE00490192 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HierarchyApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Coding/iPhone/HierarchyApp/HierarchyApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	523BBF5011AFF44700490192 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83011ABEAE10018EB4F /* appdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/appdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	523BBF7B11AFF95000490192 /* leffe.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6151, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1455}";
		};
	};
	5243D29211B2DDBF00F0F625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83711ABEC200018EB4F /* ListViewController.h */;
		name = "ListViewController.h: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	5243D2A611B2DE5600F0F625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 106";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2164;
	};
	5243D2B711B2DED800F0F625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9BB11AC30430018EB4F /* ItemListViewController.h */;
		name = "ItemListViewController.h: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	5243D2BB11B2DF3400F0F625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9BC11AC30430018EB4F /* ItemListViewController.m */;
		name = "ItemListViewController.m: 25";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1107;
		vrLoc = 97;
	};
	5256EF2C11AFFC5A00082D2E /* styles.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 457}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	5256EF3211AFFC6500082D2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52D7FC2711AEDBDF0018EB4F /* Splash.png */;
	};
	5256EF3311AFFC6500082D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523BBF7B11AFF95000490192 /* leffe.html */;
		name = "leffe.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	5256EF4711B01C1500082D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5256EF2C11AFFC5A00082D2E /* styles.css */;
		name = "styles.css: 21";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5256EFA611B2A70400082D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9ED11AC35570018EB4F /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 18";
		rLen = 226;
		rLoc = 288;
		rType = 0;
		vrLen = 982;
		vrLoc = 5020;
	};
	5256EFA711B2A70400082D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FA3F11AD22B10018EB4F /* ItemWebViewController.h */;
		name = "ItemWebViewController.h: 20";
		rLen = 52;
		rLoc = 437;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	5256EFA911B2A70400082D2E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83211ABEAE10018EB4F /* maindata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/maindata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5256EFAF11B2A70400082D2E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83111ABEAE10018EB4F /* filtersdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			filters,
			area,
			skipSingleEntry,
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/filtersdata.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	525DF10A11B515D40031D26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 228";
		rLen = 157;
		rLoc = 9098;
		rType = 0;
		vrLen = 1558;
		vrLoc = 7906;
	};
	525DF10B11B515D40031D26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 39";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1288;
		vrLoc = 151;
	};
	5268D6C911B691A800CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FA4011AD22B10018EB4F /* ItemWebViewController.m */;
		name = "ItemWebViewController.m: 84";
		rLen = 146;
		rLoc = 2792;
		rType = 0;
		vrLen = 925;
		vrLoc = 2302;
	};
	5268D6D011B6932F00CF38CF /* AppDelegate_Phone.m:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		functionName = "-filterProperty:value:confirm:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 293;
		location = HierarchyApp;
		modificationTime = 297184059.97485;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5268D6D411B6933400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FA4011AD22B10018EB4F /* ItemWebViewController.m */;
		name = "ItemWebViewController.m: 84";
		rLen = 146;
		rLoc = 2792;
		rType = 0;
		vrLen = 925;
		vrLoc = 2302;
	};
	5268D6D511B6933400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FA3F11AD22B10018EB4F /* ItemWebViewController.h */;
		name = "ItemWebViewController.h: 20";
		rLen = 52;
		rLoc = 437;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	5268D6D611B6933400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 301";
		rLen = 0;
		rLoc = 12717;
		rType = 0;
		vrLen = 1086;
		vrLoc = 9962;
	};
	5268D6D711B6933400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 301";
		rLen = 0;
		rLoc = 12717;
		rType = 0;
		vrLen = 1086;
		vrLoc = 9962;
	};
	5268D6E711B693E000CF38CF /* ListViewController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = HierarchyApp;
		modificationTime = 297184059.975026;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5268D6EB11B693E400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 277";
		rLen = 0;
		rLoc = 11573;
		rType = 0;
		vrLen = 1049;
		vrLoc = 9962;
	};
	5268D6EC11B693E400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 112";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2273;
	};
	5268D6ED11B693E400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 112";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2273;
	};
	5268D6F411B6942100CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 112";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2273;
	};
	5268D6F511B6942100CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 277";
		rLen = 0;
		rLoc = 11573;
		rType = 0;
		vrLen = 1231;
		vrLoc = 8559;
	};
	5268D6F611B6942100CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 277";
		rLen = 0;
		rLoc = 11573;
		rType = 0;
		vrLen = 1231;
		vrLoc = 8559;
	};
	5268D6F811B6942A00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 277";
		rLen = 0;
		rLoc = 11573;
		rType = 0;
		vrLen = 1231;
		vrLoc = 8559;
	};
	5268D6F911B6942A00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	5268D6FA11B6942A00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 101";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2273;
	};
	5268D70311B69D7400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 101";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2273;
	};
	5268D70411B69D7400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 277";
		rLen = 0;
		rLoc = 11573;
		rType = 0;
		vrLen = 1576;
		vrLoc = 11566;
	};
	5268D70511B69D7400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 277";
		rLen = 0;
		rLoc = 11573;
		rType = 0;
		vrLen = 1576;
		vrLoc = 11566;
	};
	5268D70911B69E4000CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 243";
		rLen = 0;
		rLoc = 10556;
		rType = 0;
		vrLen = 1270;
		vrLoc = 8565;
	};
	5268D70E11B69EA400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F83811ABEC200018EB4F /* ListViewController.m */;
		name = "ListViewController.m: 108";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2273;
	};
	5268D70F11B69EA400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 243";
		rLen = 0;
		rLoc = 10556;
		rType = 0;
		vrLen = 1389;
		vrLoc = 11710;
	};
	5268D71011B69EA400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 239";
		rLen = 0;
		rLoc = 10556;
		rType = 0;
		vrLen = 1367;
		vrLoc = 8568;
	};
	5268D71811B69F1700CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 250";
		rLen = 0;
		rLoc = 10557;
		rType = 0;
		vrLen = 1189;
		vrLoc = 8841;
	};
	5268D71A11B69F2A00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 250";
		rLen = 0;
		rLoc = 10557;
		rType = 0;
		vrLen = 1364;
		vrLoc = 8042;
	};
	5268D71D11B69F5200CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 308";
		rLen = 0;
		rLoc = 12855;
		rType = 0;
		vrLen = 1447;
		vrLoc = 11214;
	};
	5268D72111B6A00A00CF38CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52D7F83111ABEAE10018EB4F /* filtersdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			categories,
			0,
			path,
			3,
		);
		name = /Users/john/Coding/iPhone/clients/DrinkPrice/Resources/filtersdata.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5268D72211B6A00A00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 302";
		rLen = 0;
		rLoc = 12354;
		rType = 0;
		vrLen = 1423;
		vrLoc = 11214;
	};
	5268D72311B6A00A00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 304";
		rLen = 0;
		rLoc = 12676;
		rType = 0;
		vrLen = 1438;
		vrLoc = 10739;
	};
	5268D72711B6A16400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 23";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1157;
		vrLoc = 154;
	};
	5268D72811B6A16400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 303";
		rLen = 0;
		rLoc = 12410;
		rType = 0;
		vrLen = 950;
		vrLoc = 6696;
	};
	5268D72911B6A16400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 232";
		rLen = 0;
		rLoc = 9630;
		rType = 0;
		vrLen = 1491;
		vrLoc = 8150;
	};
	5268D72D11B6A18C00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 232";
		rLen = 0;
		rLoc = 9653;
		rType = 0;
		vrLen = 1531;
		vrLoc = 8229;
	};
	5268D73311B6A4B000CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 240";
		rLen = 0;
		rLoc = 10556;
		rType = 0;
		vrLen = 1206;
		vrLoc = 9050;
	};
	5268D73B11B6A57500CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 234";
		rLen = 0;
		rLoc = 10417;
		rType = 0;
		vrLen = 1465;
		vrLoc = 8103;
	};
	5268D73F11B6A5C600CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 233";
		rLen = 0;
		rLoc = 9652;
		rType = 0;
		vrLen = 1493;
		vrLoc = 8194;
	};
	5268D74311B6A60A00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 236";
		rLen = 0;
		rLoc = 9630;
		rType = 0;
		vrLen = 1495;
		vrLoc = 8267;
	};
	5268D74911B6A9BA00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 238";
		rLen = 0;
		rLoc = 9813;
		rType = 0;
		vrLen = 1522;
		vrLoc = 8503;
	};
	5268D75111B6AA8900CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 252";
		rLen = 0;
		rLoc = 10556;
		rType = 0;
		vrLen = 987;
		vrLoc = 9847;
	};
	5268D75511B6AAC700CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 245";
		rLen = 0;
		rLoc = 10324;
		rType = 0;
		vrLen = 1468;
		vrLoc = 8619;
	};
	5268D75911B6AB0400CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 244";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 1412;
		vrLoc = 8811;
	};
	5268D75D11B6AB3B00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 250";
		rLen = 0;
		rLoc = 10461;
		rType = 0;
		vrLen = 1453;
		vrLoc = 8893;
	};
	5268D75F11B6ABEB00CF38CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 237";
		rLen = 0;
		rLoc = 9097;
		rType = 0;
		vrLen = 1572;
		vrLoc = 7958;
	};
	5279204F11B67C5E009FB598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FA4011AD22B10018EB4F /* ItemWebViewController.m */;
		name = "ItemWebViewController.m: 84";
		rLen = 146;
		rLoc = 2792;
		rType = 0;
		vrLen = 976;
		vrLoc = 2251;
	};
	5282852911B59A2F00479201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FAD211AD2EEF0018EB4F /* WebBrowserViewController.m */;
		name = "WebBrowserViewController.m: 45";
		rLen = 15;
		rLoc = 1562;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1197;
	};
	5282852A11B59A2F00479201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FA4011AD22B10018EB4F /* ItemWebViewController.m */;
		name = "ItemWebViewController.m: 84";
		rLen = 146;
		rLoc = 2792;
		rType = 0;
		vrLen = 977;
		vrLoc = 2250;
	};
	52D7F82311ABD4550018EB4F /* HierarchyApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HierarchyApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52D7F82D11ABD4760018EB4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52D7F82E11ABD4760018EB4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52D7F83711ABEC200018EB4F /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 438}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	52D7F83811ABEC200018EB4F /* ListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4948, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4999, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5049, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5745}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2574}}";
			sepNavSelRange = "{2977, 0}";
			sepNavVisRange = "{2273, 1123}";
			sepNavWindowFrame = "{{933, 227}, {772, 711}}";
		};
	};
	52D7F9BB11AC30430018EB4F /* ItemListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 436}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	52D7F9BC11AC30430018EB4F /* ItemListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5340, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5391, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5441, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6137}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1005, 2717}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{97, 1107}";
		};
	};
	52D7F9EC11AC35570018EB4F /* ItemDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 466}}";
			sepNavSelRange = "{250, 76}";
			sepNavVisRange = "{0, 332}";
		};
	};
	52D7F9ED11AC35570018EB4F /* ItemDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5254, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5305, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5355, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6051}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2782}}";
			sepNavSelRange = "{288, 226}";
			sepNavVisRange = "{5020, 925}";
		};
	};
	52D7FA3F11AD22B10018EB4F /* ItemWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 425}}";
			sepNavSelRange = "{437, 52}";
			sepNavVisRange = "{0, 496}";
		};
	};
	52D7FA4011AD22B10018EB4F /* ItemWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1508}}";
			sepNavSelRange = "{2792, 146}";
			sepNavVisRange = "{2302, 925}";
		};
	};
	52D7FAD111AD2EEF0018EB4F /* WebBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 466}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	52D7FAD211AD2EEF0018EB4F /* WebBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1963}}";
			sepNavSelRange = "{1562, 15}";
			sepNavVisRange = "{1197, 1169}";
		};
	};
	52D7FB3311AD36430018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7F9EC11AC35570018EB4F /* ItemDetailViewController.h */;
		name = "ItemDetailViewController.h: 13";
		rLen = 76;
		rLoc = 250;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	52D7FCA911AEE2F90018EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7FAD111AD2EEF0018EB4F /* WebBrowserViewController.h */;
		name = "WebBrowserViewController.h: 28";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
}
